# Translation of knewstuff5.po into Serbian.
# Marko Rosic <roske@kde.org.yu>, 2003.
# Toplica Tanaskovic <toptan@kde.org.yu>, 2003, 2004, 2005.
# Chusslove Illich <caslav.ilic@gmx.net>, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017.
# Dalibor Djuric <daliborddjuric@gmail.com>, 2009, 2010, 2011.
msgid ""
msgstr ""
"Project-Id-Version: knewstuff5\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-08 00:36+0000\n"
"PO-Revision-Date: 2017-09-28 17:58+0200\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@ijekavian\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#: attica/atticaprovider.cpp:165
#, kde-format
msgid "All categories are missing"
msgstr "Све категорије недостају."

#: attica/atticaprovider.cpp:480
#, kde-format
msgctxt ""
"the price of a download item, parameter 1 is the currency, 2 is the price"
msgid ""
"This item costs %1 %2.\n"
"Do you want to buy it?"
msgstr ""
"Ова ставка кошта %2 %1.\n"
"Желите ли да је купите?"

# skip-rule: t-account
#: attica/atticaprovider.cpp:494
#, kde-format
msgid ""
"Your account balance is too low:\n"
"Your balance: %1\n"
"Price: %2"
msgstr ""
"Стање на рачуну вам је прениско:\n"
"стање: %1\n"
"цијена: %2"

#: attica/atticaprovider.cpp:537
#, kde-format
msgctxt "voting for an item (good/bad)"
msgid "Your vote was recorded."
msgstr "Ваш глас је убиљежен."

#: attica/atticaprovider.cpp:552
#, kde-format
msgid "You are now a fan."
msgstr "Сада сте љубитељ."

#: attica/atticaprovider.cpp:580 core/enginebase.cpp:208
#: opds/opdsprovider.cpp:287
#, kde-format
msgid ""
"The service is currently undergoing maintenance and is expected to be back "
"in %1."
msgstr ""

#: attica/atticaprovider.cpp:585
#, kde-format
msgid "Network error %1: %2"
msgstr "Мрежна грешка %1: %2"

#: attica/atticaprovider.cpp:592
#, kde-format
msgid "Too many requests to server. Please try again in a few minutes."
msgstr "Превише захтијева серверу. Покушајте поново за неколико минута."

#: attica/atticaprovider.cpp:596
#, kde-format
msgid ""
"The Open Collaboration Services instance %1 does not support the attempted "
"function."
msgstr ""

#: attica/atticaprovider.cpp:600
#, kde-format
msgid "Unknown Open Collaboration Service API error. (%1)"
msgstr "Непозната грешка АПИ‑ја сервиса отворене сарадње. (%1)"

#: core/commentsmodel.cpp:154
#, kde-format
msgctxt ""
"The value returned for an unknown role when requesting data from the model."
msgid "Unknown CommentsModel role"
msgstr ""

#: core/enginebase.cpp:43
#, kde-format
msgid ""
"An error occurred during the installation process:\n"
"%1"
msgstr ""

#: core/enginebase.cpp:79
#, fuzzy, kde-format
#| msgid "Configuration file is invalid: \"%1\""
msgid "Configuration file does not exist: \"%1\""
msgstr "Поставни фајл није добар: „%1“"

#: core/enginebase.cpp:87
#, kde-format
msgid "Configuration file exists, but cannot be opened: \"%1\""
msgstr "Поставни фајл постоји али не може да се отвори: „%1“"

#: core/enginebase.cpp:94
#, kde-format
msgid "Configuration file is invalid: \"%1\""
msgstr "Поставни фајл није добар: „%1“"

#: core/enginebase.cpp:103
#, kde-format
msgid "Use"
msgstr "Употреби"

#: core/enginebase.cpp:132
#, kde-format
msgid ""
"Could not initialise the installation handler for %1:\n"
"%2\n"
"This is a critical error and should be reported to the application author"
msgstr ""

#: core/enginebase.cpp:284
#, kde-format
msgid "Loading of providers from file: %1 failed"
msgstr "Учитавање добављача̂ из фајла није успјело: „%1“"

#: core/enginebase.cpp:302
#, kde-format
msgid "Could not load get hot new stuff providers from file: %1"
msgstr "Не могу да учитам добављаче врућих новотарија из фајла: „%1“"

#: core/enginebase.cpp:333
#, kde-format
msgid "Error initializing provider."
msgstr "Грешка у припремању добављача."

#: core/installation.cpp:101
#, kde-format
msgid "Invalid item."
msgstr "Лоша ставка."

#: core/installation.cpp:108
#, kde-format
msgid "Download of item failed: no download URL for \"%1\"."
msgstr "Неуспело преузимање ставке: нема УРЛ‑а за преузимање за „%1“."

#: core/installation.cpp:139
#, kde-format
msgid "Download of \"%1\" failed, error: %2"
msgstr "Преузимање „%1“ није успјело, грешка: %2"

#: core/installation.cpp:148
#, kde-format
msgid ""
"Cannot install '%1' because it points to a web page. Click <a "
"href='%2'>here</a> to finish the installation."
msgstr ""

#: core/installation.cpp:186
#, kde-format
msgid "Could not install \"%1\": file not found."
msgstr "Не могу да инсталирам „%1“, фајл није нађен."

#: core/installation.cpp:352 core/installation.cpp:599
#, fuzzy, kde-format
#| msgid "Download of \"%1\" failed, error: %2"
msgid "Installation of %1 failed: %2"
msgstr "Преузимање „%1“ није успјело, грешка: %2"

#: core/installation.cpp:386
#, kde-format
msgid "Could not determine the type of archive of the downloaded file %1"
msgstr ""

#: core/installation.cpp:398
#, kde-format
msgid "Failed to open the archive file %1. The reported error was: %2"
msgstr ""

#: core/installation.cpp:465
#, kde-format
msgid ""
"This file already exists on disk (possibly due to an earlier failed download "
"attempt). Continuing means overwriting it. Do you wish to overwrite the "
"existing file?"
msgstr ""

#: core/installation.cpp:468
#, fuzzy, kde-format
#| msgid "Overwrite existing file?"
msgid "Overwrite File"
msgstr "Пребрисати постојећи фајл?"

#: core/installation.cpp:487
#, kde-format
msgid "Unable to move the file %1 to the intended destination %2"
msgstr ""

#: core/installation.cpp:510
#, kde-format
msgid ""
"The installation failed while attempting to run the command:\n"
"%1\n"
"\n"
"The returned output was:\n"
"%2"
msgstr ""

#: core/installation.cpp:521
#, kde-format
msgid ""
"The installation failed with code %1 while attempting to run the command:\n"
"%2\n"
"\n"
"The returned output was:\n"
"%3"
msgstr ""

#: core/installation.cpp:563
#, kde-format
msgid ""
"The removal of %1 failed, as the installed file %2 could not be "
"automatically removed. You can attempt to manually delete this file, if you "
"believe this is an error."
msgstr ""

#: core/installation.cpp:632
#, kde-format
msgid ""
"The uninstallation process failed to successfully run the command %1\n"
"The output of was: \n"
"%2\n"
"If you think this is incorrect, you can continue or cancel the "
"uninstallation process"
msgstr ""

#: core/jobs/filecopyworker.cpp:49
#, kde-format
msgid "Could not open %1 for writing"
msgstr ""

#: core/jobs/filecopyworker.cpp:52
#, kde-format
msgid "Could not open %1 for reading"
msgstr ""

#: core/transaction.cpp:154
#, kde-format
msgid ""
"Could not perform an installation of the entry %1 as it does not have any "
"downloadable items defined. Please contact the author so they can fix this."
msgstr ""

#: core/transaction.cpp:263
#, kde-format
msgid "Pick Update Item"
msgstr ""

#: core/transaction.cpp:265
#, kde-format
msgid ""
"Please pick the item from the list below which should be used to apply this "
"update. We were unable to identify which item to select, based on the "
"original item, which was named %1"
msgstr ""

#: core/transaction.cpp:289
#, kde-format
msgid ""
"We failed to identify a good link for updating %1, and are unable to perform "
"the update"
msgstr ""

#: core/transaction.cpp:381
#, kde-format
msgid ""
"Failed to adopt '%1'\n"
"%2"
msgstr ""

# >> @item:inlistbox
#: qtquick/categoriesmodel.cpp:52
#, fuzzy, kde-format
#| msgid "All Categories"
msgctxt ""
"The first entry in the category selection list (also the default value)"
msgid "All Categories"
msgstr "све категорије"

#: qtquick/categoriesmodel.cpp:74
#, fuzzy, kde-format
#| msgid "Category:"
msgctxt ""
"The string passed back in the case the requested category is not known"
msgid "Unknown Category"
msgstr "Категорија:"

#. i18nd("knewstuff6", "Download New %1…").
#. *
#. @note For the sake of consistency, you should NOT override the text property, just set this one
#.
#: qtquick/qml/Button.qml:43
#, kde-format
msgctxt ""
"Used to construct the button's label (which will become Download New 'this "
"value'…)"
msgid "Stuff"
msgstr ""

#: qtquick/qml/Button.qml:44
#, fuzzy, kde-format
#| msgid "Download New Stuff..."
msgid "Download New %1…"
msgstr "Преузми новотарије..."

#: qtquick/qml/Dialog.qml:44
#, fuzzy, kde-format
#| msgid "Download New Stuff..."
msgctxt "The dialog title when we know which type of stuff is being requested"
msgid "Download New %1"
msgstr "Преузми новотарије..."

#: qtquick/qml/Dialog.qml:45
#, fuzzy, kde-format
#| msgid "Download New Stuff..."
msgctxt ""
"A placeholder title used in the dialog when there is no better title "
"available"
msgid "Download New Stuff"
msgstr "Преузми новотарије..."

#: qtquick/qml/DownloadItemsSheet.qml:35
#, kde-format
msgid "Pick Your Installation Option"
msgstr ""

#: qtquick/qml/DownloadItemsSheet.qml:47
#, kde-format
msgid ""
"Please select the option you wish to install from the list of downloadable "
"items below. If it is unclear which you should chose out of the available "
"options, please contact the author of this item and ask that they clarify "
"this through the naming of the items."
msgstr ""

#: qtquick/qml/DownloadItemsSheet.qml:88
#, kde-format
msgid "Install"
msgstr "Инсталирај"

#: qtquick/qml/EntryDetails.qml:89
#, fuzzy, kde-format
#| msgid "Installing"
msgctxt ""
"A passive notification shown when installation of an item is initiated"
msgid "Installing %1 from %2"
msgstr "Инсталирам"

#: qtquick/qml/EntryDetails.qml:106
#, kde-format
msgctxt ""
"Combined title for the entry details page made of the name of the entry, and "
"the author's name"
msgid "%1 by %2"
msgstr ""

#: qtquick/qml/EntryDetails.qml:111
#: qtquick/qml/private/entrygriddelegates/BigPreviewDelegate.qml:43
#: qtquick/qml/private/entrygriddelegates/ThumbDelegate.qml:37
#: qtquick/qml/private/entrygriddelegates/TileDelegate.qml:48
#, fuzzy, kde-format
#| msgid "Install"
msgctxt ""
"Request installation of this item, available when there is exactly one "
"downloadable item"
msgid "Install"
msgstr "Инсталирај"

#: qtquick/qml/EntryDetails.qml:112
#: qtquick/qml/private/entrygriddelegates/BigPreviewDelegate.qml:44
#: qtquick/qml/private/entrygriddelegates/ThumbDelegate.qml:38
#: qtquick/qml/private/entrygriddelegates/TileDelegate.qml:49
#, fuzzy, kde-format
#| msgid "Install"
msgctxt ""
"Show installation options, where there is more than one downloadable item"
msgid "Install…"
msgstr "Инсталирај"

#: qtquick/qml/EntryDetails.qml:128
#: qtquick/qml/private/entrygriddelegates/BigPreviewDelegate.qml:59
#: qtquick/qml/private/entrygriddelegates/ThumbDelegate.qml:53
#: qtquick/qml/private/entrygriddelegates/TileDelegate.qml:64
#, kde-format
msgctxt "Request updating of this item"
msgid "Update"
msgstr "Ажурирај"

#: qtquick/qml/EntryDetails.qml:135 qtquick/qml/Page.qml:114
#, kde-format
msgctxt "Request uninstallation of this item"
msgid "Uninstall"
msgstr "Деинсталирај"

#: qtquick/qml/EntryDetails.qml:157
#, kde-format
msgctxt ""
"Status message to be shown when the entry is in the process of being "
"installed OR uninstalled"
msgid "Currently working on the item %1 by %2. Please wait…"
msgstr ""

#: qtquick/qml/EntryDetails.qml:159
#, kde-format
msgctxt ""
"Status message to be shown when the entry is in the process of being updated"
msgid "Currently updating the item %1 by %2. Please wait…"
msgstr ""

#: qtquick/qml/EntryDetails.qml:161
#, kde-format
msgctxt ""
"Status message which should only be shown when the entry has been given some "
"unknown or invalid status."
msgid ""
"This item is currently in an invalid or unknown state. <a href=\"https://"
"bugs.kde.org/enter_bug.cgi?product=frameworks-knewstuff\">Please report this "
"to the KDE Community in a bug report</a>."
msgstr ""

#: qtquick/qml/EntryDetails.qml:214
#, kde-format
msgid "Comments and Reviews:"
msgstr ""

#: qtquick/qml/EntryDetails.qml:216
#, kde-format
msgctxt ""
"A link which, when clicked, opens a new sub page with comments (comments "
"with or without ratings) for this entry"
msgid "%1 Reviews and Comments"
msgstr ""

# >> @option:radio Order by
#: qtquick/qml/EntryDetails.qml:222
#, fuzzy, kde-format
#| msgid "Rating"
msgid "Rating:"
msgstr "оцјени"

#: qtquick/qml/EntryDetails.qml:227
#, fuzzy, kde-format
#| msgctxt "A link to the description of this Get Hot New Stuff item"
#| msgid "Homepage"
msgid "Homepage:"
msgstr "Домаћа страница"

#: qtquick/qml/EntryDetails.qml:228
#, kde-format
msgctxt ""
"A link which, when clicked, opens the website associated with the entry "
"(this could be either one specific to the project, the author's homepage, or "
"any other website they have chosen for the purpose)"
msgid "Open the homepage for %1"
msgstr ""

#: qtquick/qml/EntryDetails.qml:234
#, kde-format
msgid "How To Donate:"
msgstr ""

#: qtquick/qml/EntryDetails.qml:235
#, kde-format
msgctxt ""
"A link which, when clicked, opens a website with information on donation in "
"support of the entry"
msgid "Find out how to donate to this project"
msgstr ""

#: qtquick/qml/Page.qml:139
#, kde-kuit-format
msgid ""
"Use caution when accessing user-created content shown here, as it may "
"contain executable code that hasn't been tested by KDE or your distributor "
"for safety, stability, or quality"
msgstr ""

#: qtquick/qml/Page.qml:140
#, kde-format
msgid ""
"User-created content shown here hasn't been tested by KDE or your "
"distributor for functionality or quality."
msgstr ""

#: qtquick/qml/Page.qml:172
#, kde-format
msgid "Tiles"
msgstr ""

#: qtquick/qml/Page.qml:174
#, kde-format
msgid "Icons"
msgstr ""

#: qtquick/qml/Page.qml:176
#, fuzzy, kde-format
#| msgid "Preview Images"
msgid "Preview"
msgstr "Слике прегледа"

#: qtquick/qml/Page.qml:192
#, fuzzy, kde-format
#| msgid "Details view mode"
msgid "Detailed Tiles View Mode"
msgstr "Приказ детаља"

#: qtquick/qml/Page.qml:203
#, fuzzy, kde-format
#| msgid "Icons view mode"
msgid "Icons Only View Mode"
msgstr "Приказ иконица"

#: qtquick/qml/Page.qml:214
#, kde-format
msgid "Large Preview View Mode"
msgstr ""

#: qtquick/qml/Page.qml:227
#, kde-format
msgid "Everything"
msgstr ""

# >> @option:radio Order by
#: qtquick/qml/Page.qml:229
#, kde-format
msgid "Installed"
msgstr "инсталираном"

#: qtquick/qml/Page.qml:231
#, fuzzy, kde-format
#| msgid "Update"
msgid "Updateable"
msgstr "Ажурирај"

# >> @item:inlistbox
#: qtquick/qml/Page.qml:251
#, fuzzy, kde-format
#| msgid "All Categories"
msgctxt "List option which will set the filter to show everything"
msgid "Show All Entries"
msgstr "све категорије"

#: qtquick/qml/Page.qml:262
#, kde-format
msgctxt ""
"List option which will set the filter so only installed items are shown"
msgid "Show Only Installed Entries"
msgstr ""

#: qtquick/qml/Page.qml:273
#, kde-format
msgctxt ""
"List option which will set the filter so only installed items with updates "
"available are shown"
msgid "Show Only Updateable Entries"
msgstr ""

#: qtquick/qml/Page.qml:286
#, kde-format
msgid "Recent"
msgstr ""

#: qtquick/qml/Page.qml:288
#, kde-format
msgid "Alphabetical"
msgstr ""

# >> @option:radio Order by
#: qtquick/qml/Page.qml:290
#, kde-format
msgid "Rating"
msgstr "оцјени"

#: qtquick/qml/Page.qml:292
#, fuzzy, kde-format
#| msgid "1 download"
#| msgid_plural "%1 downloads"
msgid "Downloads"
msgstr "%1 преузимање"

# >> @option:radio Order by
#: qtquick/qml/Page.qml:312
#, fuzzy, kde-format
#| msgid "Most downloads"
msgctxt ""
"List option which will set the sort order to based on when items were most "
"recently updated"
msgid "Show Most Recent First"
msgstr "највише преузимања"

#: qtquick/qml/Page.qml:323
#, kde-format
msgctxt ""
"List option which will set the sort order to be alphabetical based on the "
"name"
msgid "Sort Alphabetically By Name"
msgstr ""

# >> @option:radio Order by
#: qtquick/qml/Page.qml:334
#, fuzzy, kde-format
#| msgid "Most downloads"
msgctxt "List option which will set the sort order to based on user ratings"
msgid "Show Highest Rated First"
msgstr "највише преузимања"

# >> @option:radio Order by
#: qtquick/qml/Page.qml:345
#, fuzzy, kde-format
#| msgid "Most downloads"
msgctxt ""
"List option which will set the sort order to based on number of downloads"
msgid "Show Most Downloaded First"
msgstr "највише преузимања"

#: qtquick/qml/Page.qml:358
#, fuzzy, kde-format
#| msgid "New Upload"
msgid "Upload…"
msgstr "Ново отпремање"

#: qtquick/qml/Page.qml:359
#, kde-format
msgid "Learn how to add your own hot new stuff to this list"
msgstr ""

#: qtquick/qml/Page.qml:369
#, kde-format
msgid "Go to…"
msgstr ""

#: qtquick/qml/Page.qml:376 qtquick/qml/Page.qml:385
#, fuzzy, kde-format
#| msgid "Search:"
msgid "Search…"
msgstr "Претражи:"

#: qtquick/qml/Page.qml:439
#, kde-format
msgid "Category:"
msgstr "Категорија:"

#: qtquick/qml/Page.qml:459
#, kde-format
msgid "Contribute your own…"
msgstr ""

#: qtquick/qml/private/EntryCommentDelegate.qml:103
#, kde-format
msgctxt ""
"Placeholder title for when a comment has no subject, but does have a rating"
msgid "<i>(no title)</i>"
msgstr ""

#: qtquick/qml/private/EntryCommentDelegate.qml:136
#, kde-format
msgctxt ""
"The author label in case the comment was written by the author of the "
"content entry the comment is attached to"
msgid "%1 <i>(author)</i>"
msgstr ""

#: qtquick/qml/private/EntryCommentsPage.qml:27
#, kde-format
msgctxt "Title for the page containing a view of the comments for the entry"
msgid "Comments and Reviews for %1"
msgstr ""

#: qtquick/qml/private/EntryCommentsPage.qml:30
#, kde-format
msgctxt "Title for the item which is checked when all comments should be shown"
msgid "Show All Comments"
msgstr ""

#: qtquick/qml/private/EntryCommentsPage.qml:38
#, kde-format
msgctxt ""
"Title for the item which is checked when only comments which are reviews "
"should be shown"
msgid "Show Reviews Only"
msgstr ""

#: qtquick/qml/private/EntryCommentsPage.qml:46
#, kde-format
msgctxt ""
"Title for the item which is checked when comments which are reviews, and "
"their children should be shown"
msgid "Show Reviews and Replies"
msgstr ""

#: qtquick/qml/private/entrygriddelegates/BigPreviewDelegate.qml:140
#: qtquick/qml/private/entrygriddelegates/TileDelegate.qml:185
#, fuzzy, kde-format
#| msgid "1 download"
#| msgid_plural "%1 downloads"
msgctxt "The number of times the item has been downloaded"
msgid "%1 downloads"
msgstr "%1 преузимање"

#: qtquick/qml/private/entrygriddelegates/BigPreviewDelegate.qml:153
#: qtquick/qml/private/entrygriddelegates/TileDelegate.qml:164
#, fuzzy, kde-format
#| msgctxt "Show the author of this item in a list"
#| msgid "By <i>%1</i>"
msgctxt ""
"Subheading for the tile view, located immediately underneath the name of the "
"item"
msgid "By <i>%1</i>"
msgstr "<i>%1</i>"

#: qtquick/qml/private/entrygriddelegates/FeedbackOverlay.qml:46
#, kde-format
msgctxt ""
"Label for the busy indicator showing an item is being installed OR "
"uninstalled"
msgid "Working…"
msgstr ""

#: qtquick/qml/private/entrygriddelegates/FeedbackOverlay.qml:48
#, fuzzy, kde-format
#| msgid "Updating"
msgctxt ""
"Label for the busy indicator showing an item is in the process of being "
"updated"
msgid "Updating…"
msgstr "Ажурирам"

#: qtquick/qml/private/entrygriddelegates/FeedbackOverlay.qml:50
#, kde-format
msgctxt ""
"Label for the busy indicator which should only be shown when the entry has "
"been given some unknown or invalid status."
msgid ""
"Invalid or unknown state. <a href=\"https://bugs.kde.org/enter_bug.cgi?"
"product=frameworks-knewstuff\">Please report this to the KDE Community in a "
"bug report</a>."
msgstr ""

#: qtquick/qml/private/entrygriddelegates/FeedbackOverlay.qml:63
#, fuzzy, kde-format
#| msgid "Installing"
msgctxt "Label for the busy indicator showing an item is installing"
msgid "Installing…"
msgstr "Инсталирам"

#: qtquick/qml/private/ErrorDisplayer.qml:15
#, kde-format
msgctxt "Title for a dialog box which shows error messages"
msgid "An Error Occurred"
msgstr ""

#: qtquick/qml/private/ErrorDisplayer.qml:81
#, kde-format
msgid "Please try again later."
msgstr ""

#: qtquick/qml/private/GridTileDelegate.qml:120
#, kde-format
msgid "None"
msgstr ""

#: qtquick/qml/private/Rating.qml:81
#, kde-format
msgctxt ""
"A text representation of the rating, shown as a fraction of the max value"
msgid "(%1/%2)"
msgstr ""

#: qtquick/qml/UploadPage.qml:50
#, fuzzy, kde-format
#| msgid "Download New Stuff..."
msgctxt "@knewstuff6"
msgid "Upload New Stuff: %1"
msgstr "Преузми новотарије..."

#: qtquick/qml/UploadPage.qml:111
#, fuzzy, kde-format
#| msgid "Fetching provider information..."
msgctxt ""
"A text shown beside a busy indicator suggesting that data is being fetched"
msgid "Updating information…"
msgstr "Добављам податке о добављачу..."

#: qtquick/qml/UploadPage.qml:126
#, kde-format
msgctxt "The name of the KDE Store"
msgid "KDE Store"
msgstr ""

#: qtquick/qml/UploadPage.qml:132
#, fuzzy, kde-format
#| msgid "Provider:"
msgctxt "An unnamed provider"
msgid "Your Provider"
msgstr "Добављач:"

#: qtquick/qml/UploadPage.qml:141
#, kde-format
msgctxt ""
"Text for an action which causes the specified website to be opened using the "
"user's system default browser"
msgid "Open Website: %1"
msgstr ""

#: qtquick/qml/UploadPage.qml:149
#, kde-format
msgctxt ""
"Text for an action which will attempt to send an email using the user's "
"system default email client"
msgid "Send Email To: %1"
msgstr ""

#: qtquick/qml/UploadPage.qml:159
#, kde-format
msgctxt "A description of how to upload content to a generic provider"
msgid ""
"To upload new entries, or to add content to an existing entry on the KDE "
"Store, please open the website and log in. Once you have done this, you will "
"be able to find the My Products entry in the menu which pops up when you "
"click your user icon. Click on this entry to go to the product management "
"system, where you can work on your products."
msgstr ""

#: qtquick/qml/UploadPage.qml:160
#, kde-format
msgctxt "A description of how to upload content to the KDE Store specifically"
msgid ""
"To upload new entries, or to add content to an existing entry, please open "
"the provider's website and follow the instructions there. You will likely "
"need to create a user and log in to a product management system, where you "
"will need to follow the instructions for how to add. Alternatively, you "
"might be required to contact the managers of the site directly to get new "
"content added."
msgstr ""

#: qtquick/quickengine.cpp:54 qtquick/quickengine.cpp:134
#: qtquick/quickengine.cpp:142
#, kde-format
msgid "Loading data"
msgstr "Учитавам податке"

#: qtquick/quickengine.cpp:138
#, kde-format
msgid "Installing"
msgstr "Инсталирам"

#: qtquick/quickengine.cpp:193
#, kde-format
msgctxt ""
"An informational message which is shown to inform the user they are not "
"authorized to use GetHotNewStuff functionality"
msgid ""
"You are not authorized to Get Hot New Stuff. If you think this is in error, "
"please contact the person in charge of your permissions."
msgstr ""

#: qtquick/searchpresetmodel.cpp:44
#, kde-format
msgctxt "Knewstuff5"
msgid "Back"
msgstr ""

#: qtquick/searchpresetmodel.cpp:46
#, kde-format
msgctxt "Knewstuff5"
msgid "Popular"
msgstr ""

#: qtquick/searchpresetmodel.cpp:48
#, kde-format
msgctxt "Knewstuff5"
msgid "Featured"
msgstr ""

#: qtquick/searchpresetmodel.cpp:50
#, kde-format
msgctxt "Knewstuff5"
msgid "Restart"
msgstr ""

# >> @option:radio Order by
#: qtquick/searchpresetmodel.cpp:52
#, fuzzy, kde-format
#| msgid "Newest"
msgctxt "Knewstuff5"
msgid "New"
msgstr "најновијем"

#: qtquick/searchpresetmodel.cpp:54
#, fuzzy, kde-format
#| msgctxt "A link to the description of this Get Hot New Stuff item"
#| msgid "Homepage"
msgctxt "Knewstuff5"
msgid "Home"
msgstr "Домаћа страница"

#: qtquick/searchpresetmodel.cpp:56
#, kde-format
msgctxt "Knewstuff5"
msgid "Shelf"
msgstr ""

#: qtquick/searchpresetmodel.cpp:58
#, kde-format
msgctxt "Knewstuff5"
msgid "Up"
msgstr ""

#: qtquick/searchpresetmodel.cpp:60
#, kde-format
msgctxt "Knewstuff5"
msgid "Recommended"
msgstr ""

#: qtquick/searchpresetmodel.cpp:62
#, fuzzy, kde-format
#| msgid "Description:"
msgctxt "Knewstuff5"
msgid "Subscriptions"
msgstr "Опис:"

# >> @item:inlistbox
#: qtquick/searchpresetmodel.cpp:64
#, fuzzy, kde-format
#| msgid "All Categories"
msgctxt "Knewstuff5"
msgid "All Entries"
msgstr "све категорије"

#: qtquick/searchpresetmodel.cpp:66
#, kde-format
msgctxt "Knewstuff5"
msgid "Search Preset: %1"
msgstr ""

#: tools/knewstuff-dialog/main.cpp:29
#, kde-format
msgid ""
"The KNSRC file you want to show. If none is passed, you will be presented "
"with a dialog which lets you switch between all the config files installed "
"into the systemwide knsrc file location"
msgstr ""

#: tools/knewstuff-dialog/main.cpp:33
#, kde-format
msgid ""
"A kns url to show information from. The format for a kns url is kns://"
"knsrcfile/providerid/entryid\n"
"'knsrcfile'\n"
"is the name of a knsrc file as might be passed directly through this tool's "
"knsrcfile argument\n"
"'providerid'\n"
"is the hostname of the provider the entry should exist on\n"
"'entryid'\n"
"is the unique ID of an entry found in the provider specified by the knsrc "
"file.\n"
" An example of such a url is kns://sddmtheme.knsrc/api.kde-look.org/2059021"
msgstr ""

#: widgets/action.cpp:28 widgets/button.cpp:70
#, fuzzy, kde-format
#| msgid "Download New Stuff..."
msgctxt "@action"
msgid "Download New Stuff…"
msgstr "Преузми новотарије..."

#~ msgid "Download New Stuff..."
#~ msgstr "Преузми новотарије..."

#~ msgid "Initializing"
#~ msgstr "Припремам"

#~ msgid "Loading provider information"
#~ msgstr "Учитавам податке о добављачу"

#~ msgid "Loading data from provider"
#~ msgstr "Учитавам податке од добављача"

#~ msgid "Re: %1"
#~ msgstr "Одг: %1"

#~ msgid "Loading one preview"
#~ msgid_plural "Loading %1 previews"
#~ msgstr[0] "Учитавам %1 преглед"
#~ msgstr[1] "Учитавам %1 прегледа"
#~ msgstr[2] "Учитавам %1 прегледа"
#~ msgstr[3] "Учитавам преглед"

#, fuzzy
#~| msgid "Loading Preview"
#~ msgctxt ""
#~ "A text shown beside a busy indicator suggesting that data is being fetched"
#~ msgid "Loading more…"
#~ msgstr "Учитавам преглед"

#~ msgctxt "Request installation of this item"
#~ msgid "Install"
#~ msgstr "Инсталирај"

# >> @option:radio Order by
#, fuzzy
#~| msgid "Installed"
#~ msgctxt ""
#~ "List option which will set the filter so only installed items are shown"
#~ msgid "Installed Only"
#~ msgstr "инсталираном"

# >> @option:radio Order by
#, fuzzy
#~| msgid "Most downloads"
#~ msgctxt ""
#~ "List option which will set the sort order to based on number of downloads"
#~ msgid "Show most downloaded first"
#~ msgstr "највише преузимања"

#, fuzzy
#~| msgid "Download New Stuff..."
#~ msgid "Download New %1..."
#~ msgstr "Преузми новотарије..."

#, fuzzy
#~| msgid "Install"
#~ msgctxt ""
#~ "Show installation options, where there is more than one downloadable item"
#~ msgid "Install..."
#~ msgstr "Инсталирај"

#, fuzzy
#~| msgid "Search:"
#~ msgid "Search..."
#~ msgstr "Претражи:"

#, fuzzy
#~| msgid "Updating"
#~ msgctxt ""
#~ "Label for the busy indicator showing an item is in the process of being "
#~ "updated"
#~ msgid "Updating..."
#~ msgstr "Ажурирам"

#, fuzzy
#~| msgid "Installing"
#~ msgctxt "Label for the busy indicator showing an item is installing"
#~ msgid "Installing..."
#~ msgstr "Инсталирам"

#~ msgctxt "@action:inmenu"
#~ msgid "Not installed:"
#~ msgstr "Није инсталирано:"

#~ msgctxt "@action:inmenu"
#~ msgid "More"
#~ msgstr "Више"

#~ msgctxt "@action:inmenu"
#~ msgid "Configure..."
#~ msgstr "Подеси..."

#~ msgctxt "@action:inmenu"
#~ msgid "Visit homepage"
#~ msgstr "Посети домаћу страницу"

#, fuzzy
#~| msgid "Install"
#~ msgctxt "@action:inmenu"
#~ msgid "Install"
#~ msgstr "Инсталирај"

#~ msgctxt "@action:inmenu"
#~ msgid "No further information available."
#~ msgstr "Нема даљих података."

# >> @title:window
#~ msgid "Configure menu"
#~ msgstr "Мени за подешавање"

# >> @title:window
#~ msgid "Configure menu - %1"
#~ msgstr "Мени за подешавање — %1"

# literal-segment: GenericName
#, fuzzy
#~| msgctxt "@action:inmenu"
#~| msgid "$GenericName - current folder"
#~ msgctxt "@action:inmenu %1=\"$GenericName\""
#~ msgid "%1 - current folder"
#~ msgstr "$GenericName — текућа фасцикла"

# literal-segment: GenericName
#, fuzzy
#~| msgctxt "@action:inmenu"
#~| msgid "$GenericName - current device"
#~ msgctxt "@action:inmenu %1=\"$GenericName\""
#~ msgid "%1 - current device"
#~ msgstr "$GenericName — текући уређај"

# literal-segment: GenericName
#, fuzzy
#~| msgctxt "@action:inmenu"
#~| msgid "$GenericName - all devices"
#~ msgctxt "@action:inmenu %1=\"$GenericName\""
#~ msgid "%1 - all devices"
#~ msgstr "$GenericName — сви уређаји"

#~ msgid "Main section"
#~ msgstr "Главни одељак"

#~ msgid "Move down"
#~ msgstr "Помјери надоље"

#~ msgid "Move up"
#~ msgstr "Помјери нагоре"

#~ msgid "Move to Main section"
#~ msgstr "Премести у главни одељак"

#~ msgid "Move to More section"
#~ msgstr "Премести у додатни одељак"

#~ msgid "Reset"
#~ msgstr "Ресетуј"

#~ msgid "More section"
#~ msgstr "Додатни одељак"

#~ msgid ""
#~ "For this menu there are some more tools suggested which are currently not "
#~ "installed:"
#~ msgstr ""
#~ "За овај мени има још неких алатки које су предложене али тренутно нису "
#~ "инсталиране:"

#~ msgid "More tools..."
#~ msgstr "Више алатки..."

#~ msgid ""
#~ "The downloaded file is a html file. This indicates a link to a website "
#~ "instead of the actual download. Would you like to open the site with a "
#~ "browser instead?"
#~ msgstr ""
#~ "Преузети фајл је ХТМЛ фајл. Ово указује на везу ка веб сајту уместо "
#~ "стварног садржаја. Желите ли отворите овај сајт у прегледачу?"

#~ msgid "Possibly bad download link"
#~ msgstr "Могућа лоша веза за преузимање"

#~ msgid "Downloaded file was a HTML file. Opened in browser."
#~ msgstr "Преузети фајл је ХТМЛ фајл. Отворен у прегледачу."

#~ msgid ""
#~ "<qt>Cannot start <i>gpg</i> and retrieve the available keys. Make sure "
#~ "that <i>gpg</i> is installed, otherwise verification of downloaded "
#~ "resources will not be possible.</qt>"
#~ msgstr ""
#~ "<qt>Не могу да покренем <tt>gpg</tt> и добавим доступне кључеве. "
#~ "Провјерите да ли је <tt>gpg</tt> инсталирана, у супротном овјера "
#~ "преузетих ресурса неће бити могућа.</qt>"

#~ msgid ""
#~ "<qt>Enter passphrase for key <b>0x%1</b>, belonging to<br /><i>%2&lt;"
#~ "%3&gt;</i><br />:</qt>"
#~ msgstr ""
#~ "<qt>Унесите лозинку за кључ <b>0x%1</b>, чији је власник <br/><i>%2&lt;"
#~ "%3&gt;</i>:</qt>"

#~ msgid ""
#~ "<qt>Cannot start <i>gpg</i> and check the validity of the file. Make sure "
#~ "that <i>gpg</i> is installed, otherwise verification of downloaded "
#~ "resources will not be possible.</qt>"
#~ msgstr ""
#~ "<qt>Не могу да покренем <tt>gpg</tt> и провјерим исправност фајла. "
#~ "Увјерите се да је <tt>gpg</tt> инсталирана, у супротном овјера преузетих "
#~ "ресурса неће бити могућа.</qt>"

#~ msgid "Key used for signing:"
#~ msgstr "Кључ за потписивање:"

#~ msgid "Select Signing Key"
#~ msgstr "Изаберите кључ за потписивање"

#~ msgid ""
#~ "<qt>Cannot start <i>gpg</i> and sign the file. Make sure that <i>gpg</i> "
#~ "is installed, otherwise signing of the resources will not be possible.</"
#~ "qt>"
#~ msgstr ""
#~ "<qt>Не могу да покренем <tt>gpg</tt> и потпишем фајл. Увјерите се да је "
#~ "<tt>gpg</tt> инсталирана, у супротном потписивање ресурса неће бити "
#~ "могуће.</qt>"

#~ msgid "Get Hot New Stuff"
#~ msgstr "Добави свјеже новотарије"

#~ msgctxt "Program name followed by 'Add On Installer'"
#~ msgid "%1 Add-On Installer"
#~ msgstr "Инсталатер додатака за %1|/|Инсталатер додатака за $[аку %1]"

# rewrite-msgid: /Timeout/Timed out/
#~ msgid "Timeout. Check Internet connection."
#~ msgstr "Истекло вријеме. Провјерите интернет везу."

#~ msgid "Server: %1"
#~ msgstr "Сервер: %1"

#~ msgid "<br />Provider: %1"
#~ msgstr "<html><br />Добављач: %1</html>"

#~ msgid "<br />Version: %1"
#~ msgstr "<html><br />Верзија: %1</html>"

#~ msgid "Provider information"
#~ msgstr "Подаци о добављачу"

#~ msgid "Could not install %1"
#~ msgstr "Не могу да инсталирам „%1“."

#~ msgid "Get Hot New Stuff!"
#~ msgstr "Добави свјеже новотарије!"

# >> @item:inlistbox
#~ msgid "All Providers"
#~ msgstr "сви добављачи"

# >> @option:radio Order by
#~ msgid "Most downloads"
#~ msgstr "највише преузимања"

#~ msgid "Order by:"
#~ msgstr "Поређај према:"

#~ msgid "Enter search phrase here"
#~ msgstr "Унесите израз за тражење"

#~ msgid "Author:"
#~ msgstr "Аутор:"

#, fuzzy
#~| msgid "<a href=\"http://opendesktop.org\">Homepage</a>"
#~ msgid "<a href=\"https://opendesktop.org\">Homepage</a>"
#~ msgstr "<a href=\"http://opendesktop.org\">Домаћа страница</a>"

#~ msgid "Uninstall"
#~ msgstr "Деинсталирај"

#~ msgid "Become a Fan"
#~ msgstr "Љубитељ сам овога"

#, fuzzy
#~| msgid "Use"
#~ msgctxt ""
#~ "If a knsrc file defines an adoption command, the option to run this "
#~ "command and 'use' an item becomes available. This is the text for an "
#~ "action to do so."
#~ msgid "Use"
#~ msgstr "Употреби"

#, fuzzy
#~| msgid "Installing"
#~ msgctxt "Label for the busy indicator showing an item is being installed"
#~ msgid "Installing..."
#~ msgstr "Инсталирам"

#, fuzzy
#~| msgid "Details"
#~ msgctxt "Show a page with details for this item"
#~ msgid "Details..."
#~ msgstr "Детаљи"

#~ msgid "Details for %1"
#~ msgstr "Детаљи за %1|/|Детаљи за $[аку %1]"

#~ msgid "Changelog:"
#~ msgstr "Дневник измијена:"

#~ msgctxt ""
#~ "A link to make a donation for a Get Hot New Stuff item (opens a web "
#~ "browser)"
#~ msgid "Make a donation"
#~ msgstr "Донирајте"

#~ msgctxt "A link to the knowledgebase (like a forum) (opens a web browser)"
#~ msgid "Knowledgebase (no entries)"
#~ msgid_plural "Knowledgebase (%1 entries)"
#~ msgstr[0] "База знања (%1 унос)"
#~ msgstr[1] "База знања (%1 уноса)"
#~ msgstr[2] "База знања (%1 уноса)"
#~ msgstr[3] "База знања (нема уноса)"

#~ msgctxt "Tooltip for a link in a dialog"
#~ msgid "Opens in a browser window"
#~ msgstr "Отвара се у прозору прегледача."

#~ msgid "Rating: %1%"
#~ msgstr "Оцјена: %1"

#~ msgctxt "Show the size of the file in a list"
#~ msgid "<br />Size: %1"
#~ msgstr "<html><br />Величина: %1</html>"

#~ msgctxt "Show the author of this item in a list"
#~ msgid "By <i>%1</i>"
#~ msgstr "<i>%1</i>"

#~ msgctxt "fan as in supporter"
#~ msgid "1 fan"
#~ msgid_plural "%1 fans"
#~ msgstr[0] "%1 љубитељ"
#~ msgstr[1] "%1 љубитеља"
#~ msgstr[2] "%1 љубитеља"
#~ msgstr[3] "1 љубитељ"

#~ msgid "1 download"
#~ msgid_plural "%1 downloads"
#~ msgstr[0] "%1 преузимање"
#~ msgstr[1] "%1 преузимања"
#~ msgstr[2] "%1 преузимања"
#~ msgstr[3] "1 преузимање"

#~ msgid "Loading Preview"
#~ msgstr "Учитавам преглед"

#~ msgid "Details"
#~ msgstr "Детаљи"

#~ msgid "Install Again"
#~ msgstr "Инсталирај поново"

#~ msgctxt "Show the size of the file in a list"
#~ msgid "<p>Size: %1</p>"
#~ msgstr "<p>Величина: %1</p>"

#~ msgctxt "Opposite to Back"
#~ msgid "Next"
#~ msgstr "Напријед"

#~ msgid "Finish"
#~ msgstr "Заврши"

#~ msgid "Fetching license data from server..."
#~ msgstr "Добављам лиценцу са сервера..."

#~ msgid "Fetching content data from server..."
#~ msgstr "Добављам садржај са сервера..."

#~ msgid "Could not fetch provider information."
#~ msgstr "Не могу да добавим податке о добављачу."

#~ msgid "Register a new account"
#~ msgstr "Региструј нови налог"

#~ msgid "Checking login..."
#~ msgstr "Провјери пријављивање..."

#~ msgid "Fetching your previously updated content..."
#~ msgstr "Добављам садржај који сте раније ажурирали..."

#~ msgid "Could not verify login, please try again."
#~ msgstr "Не могу да овјерим пријављивање, покушајте поново."

#~ msgid "Fetching your previously updated content finished."
#~ msgstr "Завршено добављање садржаја који сте раније ажурирали."

#~ msgid "Fetching content data from server finished."
#~ msgstr "Завршено добављање садржаја са сервера."

#~ msgctxt ""
#~ "A link to the website where the get hot new stuff upload can be seen"
#~ msgid "Visit website"
#~ msgstr "Посјетите веб сајт"

#~ msgid "Share Hot New Stuff"
#~ msgstr "Подијели свјеже новотарије"

#~ msgctxt "Program name followed by 'Add On Uploader'"
#~ msgid "%1 Add-On Uploader"
#~ msgstr "Отпремач додатака за %1|/|Отпремач додатака за $[аку %1]"

#~ msgid "File not found: %1"
#~ msgstr "Фајл ‘%1’ није нађен."

#~ msgid "Upload Failed"
#~ msgstr "Отпремање није успјело"

#~ msgid ""
#~ "The server does not recognize the category %2 to which you are trying to "
#~ "upload."
#~ msgid_plural ""
#~ "The server does not recognize any of the categories to which you are "
#~ "trying to upload: %2"
#~ msgstr[0] ""
#~ "Сервер не препознаје ниједну од категорија у које покушавате да "
#~ "отпремате: %2"
#~ msgstr[1] ""
#~ "Сервер не препознаје ниједну од категорија у које покушавате да "
#~ "отпремате: %2"
#~ msgstr[2] ""
#~ "Сервер не препознаје ниједну од категорија у које покушавате да "
#~ "отпремате: %2"
#~ msgstr[3] ""
#~ "Сервер не препознаје категорију %2, у коју покушавате да отпремате."

#~ msgid "Error"
#~ msgstr "Грешка"

#~ msgid "The selected category \"%1\" is invalid."
#~ msgstr "Изабрана категорија „%1“ није добра."

# >> @title:window
#~ msgid "Select preview image"
#~ msgstr "Избор слике прегледа"

#~ msgid "There was a network error."
#~ msgstr "Грешка у мрежи."

#~ msgid "Uploading Failed"
#~ msgstr "Отпремање није успјело"

#~ msgid "Authentication error."
#~ msgstr "Грешка у аутентификацији."

#~ msgid "Upload failed: %1"
#~ msgstr "Отпремање није успјело: %1"

#~ msgid "Password:"
#~ msgstr "Лозинка:"

#~ msgid "Username:"
#~ msgstr "Корисничко име:"

#~ msgid "File to upload:"
#~ msgstr "Фајл за отпремање:"

#~ msgid "GPL"
#~ msgstr "ОЈЛ"

#~ msgid "LGPL"
#~ msgstr "МОЈЛ"

#~ msgid "BSD"
#~ msgstr "БСД"

#~ msgid "Version:"
#~ msgstr "Издање:"

#~ msgid "License:"
#~ msgstr "Лиценца:"

#~ msgid "Please fill out the information about your upload in English."
#~ msgstr "Напишите нешто информација на енглеском о отпремку."

#~ msgid "Title:"
#~ msgstr "Наслов:"

#~ msgid "Name of the file as it will appear on the website"
#~ msgstr "Име фајла које ће се видети на веб сајту."

#~ msgid ""
#~ "This should clearly describe the file content. It can be the same text as "
#~ "the title of the kvtml file."
#~ msgstr ""
#~ "Ово треба јасно да опише садржај фајла. Може бити исти текст као онај из "
#~ "наслова КВТМЛ фајла."

#~ msgid "Select Preview..."
#~ msgstr "Изабери преглед..."

#~ msgid "Set a price for this item"
#~ msgstr "Постави цијену за ову ставку"

#~ msgid "Price"
#~ msgstr "Цијена"

#~ msgid "Price:"
#~ msgstr "Цијена:"

#~ msgid "Reason for price:"
#~ msgstr "Образложење цене:"

#~ msgid "Fetch content link from server"
#~ msgstr "Добави везу ка садржају са сервера"

# >> @info:progress
#~ msgid "Create content on server"
#~ msgstr "Правим садржај на серверу"

# >> @info:progress
#~ msgid "Upload content"
#~ msgstr "Отпремам садржај"

# >> @info:progress
#~ msgid "Upload first preview"
#~ msgstr "Отпремам први преглед"

#~ msgid "Note: You can edit, update and delete your content on the website."
#~ msgstr ""
#~ "Напомена. Можете уређивати, ажурирати и брисати свој садржај на веб сајту."

# >> @info:progress
#~ msgid "Upload second preview"
#~ msgstr "Отпремам други преглед"

# >> @info:progress
#~ msgid "Upload third preview"
#~ msgstr "Отпремам трећи преглед"

#~ msgid ""
#~ "I ensure that this content does not violate any existing copyright, law "
#~ "or trademark. I agree for my IP address to be logged. (Distributing "
#~ "content without the permission of the copyright holder is illegal.)"
#~ msgstr ""
#~ "Потврђујем да овај садржај не крши било какав ауторска права, закон или "
#~ "робну марку. Слажем се да се моја ИП адреса забиљежи. (Противзаконито је "
#~ "расподјељивати садржај без дозволе носиоца ауторска права.)"

#~ msgid "Start Upload"
#~ msgstr "Почни отпремање"
