# Translation of knewstuff5.po to Ukrainian
# Copyright (C) 2018-2021 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Eugene Onischenko <oneugene@ukr.net>, 2002, 2003, 2004, 2005, 2006.
# Andriy Rysin <arysin@bcsii.com>, 2002, 2003, 2006, 2007.
# Ivan Petrouchtchak <fr.ivan@ukrainian-orthodox.org>, 2005, 2006, 2007, 2008.
# Yuri Chornoivan <yurchor@ukr.net>, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024.
msgid ""
msgstr ""
"Project-Id-Version: knewstuff5\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-08 00:36+0000\n"
"PO-Revision-Date: 2024-05-08 09:22+0300\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 23.04.3\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#: attica/atticaprovider.cpp:165
#, kde-format
msgid "All categories are missing"
msgstr "Усі категорії пропущено"

#: attica/atticaprovider.cpp:480
#, kde-format
msgctxt ""
"the price of a download item, parameter 1 is the currency, 2 is the price"
msgid ""
"This item costs %1 %2.\n"
"Do you want to buy it?"
msgstr ""
"Вартість позначеного складає %2 %1.\n"
"Підтверджуєте купівлю?"

#: attica/atticaprovider.cpp:494
#, kde-format
msgid ""
"Your account balance is too low:\n"
"Your balance: %1\n"
"Price: %2"
msgstr ""
"На вашому рахунку занадто мало грошей:\n"
"На рахунку: %1\n"
"Ціна: %2"

#: attica/atticaprovider.cpp:537
#, kde-format
msgctxt "voting for an item (good/bad)"
msgid "Your vote was recorded."
msgstr "Ваш голос враховано."

#: attica/atticaprovider.cpp:552
#, kde-format
msgid "You are now a fan."
msgstr "Вас додано до списку прихильників."

#: attica/atticaprovider.cpp:580 core/enginebase.cpp:208
#: opds/opdsprovider.cpp:287
#, kde-format
msgid ""
"The service is currently undergoing maintenance and is expected to be back "
"in %1."
msgstr ""
"Зараз служба перебуває на обслуговуванні. Відновлення повноцінної роботи "
"очікуємо за %1."

#: attica/atticaprovider.cpp:585
#, kde-format
msgid "Network error %1: %2"
msgstr "Помилка мережі %1: %2"

#: attica/atticaprovider.cpp:592
#, kde-format
msgid "Too many requests to server. Please try again in a few minutes."
msgstr ""
"Занадто багато запитів до сервера. Будь ласка, повторіть спробу за декілька "
"хвилин."

#: attica/atticaprovider.cpp:596
#, kde-format
msgid ""
"The Open Collaboration Services instance %1 does not support the attempted "
"function."
msgstr ""
"У екземплярі Open Collaboration Services %1 не передбачено підтримки "
"відповідної функції."

#: attica/atticaprovider.cpp:600
#, kde-format
msgid "Unknown Open Collaboration Service API error. (%1)"
msgstr ""
"Невідома помилка програмного інтерфейсу служби Open Collaboration. (%1)"

#: core/commentsmodel.cpp:154
#, kde-format
msgctxt ""
"The value returned for an unknown role when requesting data from the model."
msgid "Unknown CommentsModel role"
msgstr "Невідома роль CommentsModel"

#: core/enginebase.cpp:43
#, kde-format
msgid ""
"An error occurred during the installation process:\n"
"%1"
msgstr ""
"Під час встановлення сталася помилка:\n"
"%1"

#: core/enginebase.cpp:79
#, kde-format
msgid "Configuration file does not exist: \"%1\""
msgstr "Файла налаштувань не існує: «%1»"

#: core/enginebase.cpp:87
#, kde-format
msgid "Configuration file exists, but cannot be opened: \"%1\""
msgstr "Файл налаштувань знайдено, але його не вдалося відкрити: «%1»"

#: core/enginebase.cpp:94
#, kde-format
msgid "Configuration file is invalid: \"%1\""
msgstr "Некоректний файл налаштувань: «%1»"

#: core/enginebase.cpp:103
#, kde-format
msgid "Use"
msgstr "Використати"

#: core/enginebase.cpp:132
#, kde-format
msgid ""
"Could not initialise the installation handler for %1:\n"
"%2\n"
"This is a critical error and should be reported to the application author"
msgstr ""
"Не вдалося ініціалізувати обробник встановлення для %1\n"
"%2\n"
"Це критична помилка, про яку слід повідомити автору програми"

#: core/enginebase.cpp:284
#, kde-format
msgid "Loading of providers from file: %1 failed"
msgstr "Завантаження параметрів надання з файла: помилка %1"

#: core/enginebase.cpp:302
#, kde-format
msgid "Could not load get hot new stuff providers from file: %1"
msgstr "Не вдалося завантажити параметри надання нових даних з файла: %1"

#: core/enginebase.cpp:333
#, kde-format
msgid "Error initializing provider."
msgstr "Помилка під час спроби ініціалізація запису надавача послуг."

#: core/installation.cpp:101
#, kde-format
msgid "Invalid item."
msgstr "Некоректний елемент."

#: core/installation.cpp:108
#, kde-format
msgid "Download of item failed: no download URL for \"%1\"."
msgstr ""
"Спроба отримання елемента зазнала невдачі: для «%1» не вказано адреси "
"отримання."

#: core/installation.cpp:139
#, kde-format
msgid "Download of \"%1\" failed, error: %2"
msgstr "Спроба отримання «%1» зазнала невдачі, помилка: %2"

#: core/installation.cpp:148
#, kde-format
msgid ""
"Cannot install '%1' because it points to a web page. Click <a "
"href='%2'>here</a> to finish the installation."
msgstr ""
"Не вдалося встановити «%1», оскільки його адреса вказує на сторінку "
"інтернету. Натисніть <a href='%2'>тут</a>, щоб завершити встановлення."

#: core/installation.cpp:186
#, kde-format
msgid "Could not install \"%1\": file not found."
msgstr "Не вдалося встановити «%1»: файл не знайдено."

#: core/installation.cpp:352 core/installation.cpp:599
#, kde-format
msgid "Installation of %1 failed: %2"
msgstr "Не вдалося встановити %1: %2"

#: core/installation.cpp:386
#, kde-format
msgid "Could not determine the type of archive of the downloaded file %1"
msgstr "Не вдалося визначити тип архіву для отриманого файла %1"

#: core/installation.cpp:398
#, kde-format
msgid "Failed to open the archive file %1. The reported error was: %2"
msgstr "Не вдалося відкрити файл архіву %1. Повідомлення про помилку: %2"

#: core/installation.cpp:465
#, kde-format
msgid ""
"This file already exists on disk (possibly due to an earlier failed download "
"attempt). Continuing means overwriting it. Do you wish to overwrite the "
"existing file?"
msgstr ""
"Цей файл вже зберігається на диску (ймовірно, внаслідок попередньої невдалої "
"спроби отримання даних). Якщо ви накажете програмі продовжити виконання дії, "
"файл буде перезаписано. Хочете перезаписати наявний файл?"

#: core/installation.cpp:468
#, kde-format
msgid "Overwrite File"
msgstr "Перезаписати файл"

#: core/installation.cpp:487
#, kde-format
msgid "Unable to move the file %1 to the intended destination %2"
msgstr "Не вдалося пересунути файл %1 до планованого призначення %2"

#: core/installation.cpp:510
#, kde-format
msgid ""
"The installation failed while attempting to run the command:\n"
"%1\n"
"\n"
"The returned output was:\n"
"%2"
msgstr ""
"Помилка встановлення під час спроби виконати команду:\n"
"%1\n"
"\n"
"Повернуті повідомлення:\n"
"%2"

#: core/installation.cpp:521
#, kde-format
msgid ""
"The installation failed with code %1 while attempting to run the command:\n"
"%2\n"
"\n"
"The returned output was:\n"
"%3"
msgstr ""
"Помилка встановлення з кодом %1 під час спроби виконати команду:\n"
"%2\n"
"\n"
"Повернуті повідомлення:\n"
"%3"

#: core/installation.cpp:563
#, kde-format
msgid ""
"The removal of %1 failed, as the installed file %2 could not be "
"automatically removed. You can attempt to manually delete this file, if you "
"believe this is an error."
msgstr ""
"Не вдалося вилучити %1, оскільки не вдалося автоматично вилучити "
"встановлений файл %2. Ви можете спробувати вилучити цей файл автоматично, "
"якщо вважаєте, що це помилка."

#: core/installation.cpp:632
#, kde-format
msgid ""
"The uninstallation process failed to successfully run the command %1\n"
"The output of was: \n"
"%2\n"
"If you think this is incorrect, you can continue or cancel the "
"uninstallation process"
msgstr ""
"Процесу вилучення не вдалося успішно виконати команду %1\n"
"%2\n"
"Якщо ви вважаєте, що це не так, ви можете продовжити або скасувати процедуру "
"вилучення"

#: core/jobs/filecopyworker.cpp:49
#, kde-format
msgid "Could not open %1 for writing"
msgstr "Не вдалося відкрити «%1» для запису"

#: core/jobs/filecopyworker.cpp:52
#, kde-format
msgid "Could not open %1 for reading"
msgstr "Не вдалося відкрити %1 для читання"

#: core/transaction.cpp:154
#, kde-format
msgid ""
"Could not perform an installation of the entry %1 as it does not have any "
"downloadable items defined. Please contact the author so they can fix this."
msgstr ""
"Не вдалося виконати встановлення запису %1, оскільки для нього не визначено "
"жодних придатних до отримання пунктів даних. Будь ласка, зв'яжіться із "
"автором, щоб розв'язати цю проблему."

#: core/transaction.cpp:263
#, kde-format
msgid "Pick Update Item"
msgstr "Виберіть запис для оновлення"

#: core/transaction.cpp:265
#, kde-format
msgid ""
"Please pick the item from the list below which should be used to apply this "
"update. We were unable to identify which item to select, based on the "
"original item, which was named %1"
msgstr ""
"Будь ласка, виберіть той запис з наведеного нижче списку, яким слід "
"скористатися для застосування цього оновлення. Нам не вдалося визначити, "
"який із записів слід вибрати на основі початкового запису, який мав назву %1"

#: core/transaction.cpp:289
#, kde-format
msgid ""
"We failed to identify a good link for updating %1, and are unable to perform "
"the update"
msgstr ""
"Не вдалося визначити добре посилання для оновлення %1, тому оновлення є "
"неможливим"

#: core/transaction.cpp:381
#, kde-format
msgid ""
"Failed to adopt '%1'\n"
"%2"
msgstr ""
"Не вдалося адаптувати «%1»\n"
"%2"

#: qtquick/categoriesmodel.cpp:52
#, kde-format
msgctxt ""
"The first entry in the category selection list (also the default value)"
msgid "All Categories"
msgstr "Усі категорії"

#: qtquick/categoriesmodel.cpp:74
#, kde-format
msgctxt ""
"The string passed back in the case the requested category is not known"
msgid "Unknown Category"
msgstr "Невідома категорія"

#. i18nd("knewstuff6", "Download New %1…").
#. *
#. @note For the sake of consistency, you should NOT override the text property, just set this one
#.
#: qtquick/qml/Button.qml:43
#, kde-format
msgctxt ""
"Used to construct the button's label (which will become Download New 'this "
"value'…)"
msgid "Stuff"
msgstr "дані"

#: qtquick/qml/Button.qml:44
#, kde-format
msgid "Download New %1…"
msgstr "Отримання нових даних %1…"

#: qtquick/qml/Dialog.qml:44
#, kde-format
msgctxt "The dialog title when we know which type of stuff is being requested"
msgid "Download New %1"
msgstr "Отримання нових даних %1"

#: qtquick/qml/Dialog.qml:45
#, kde-format
msgctxt ""
"A placeholder title used in the dialog when there is no better title "
"available"
msgid "Download New Stuff"
msgstr "Отримання нових матеріалів"

#: qtquick/qml/DownloadItemsSheet.qml:35
#, kde-format
msgid "Pick Your Installation Option"
msgstr "Виберіть варіант встановлення"

#: qtquick/qml/DownloadItemsSheet.qml:47
#, kde-format
msgid ""
"Please select the option you wish to install from the list of downloadable "
"items below. If it is unclear which you should chose out of the available "
"options, please contact the author of this item and ask that they clarify "
"this through the naming of the items."
msgstr ""
"Будь ласка, виберіть бажаний для вас варіант встановлення із наведеного "
"нижче списку. Якщо ви не можете вирішити, який з варіантів слід вибрати, "
"будь ласка, зв'яжіться із автором чи авторкою пакунка і попросіть точно "
"вказати потрібний вам варіант, зазначивши список усіх варіантів, які було "
"показано."

#: qtquick/qml/DownloadItemsSheet.qml:88
#, kde-format
msgid "Install"
msgstr "Встановити"

#: qtquick/qml/EntryDetails.qml:89
#, kde-format
msgctxt ""
"A passive notification shown when installation of an item is initiated"
msgid "Installing %1 from %2"
msgstr "Встановлюємо %1 з %2"

#: qtquick/qml/EntryDetails.qml:106
#, kde-format
msgctxt ""
"Combined title for the entry details page made of the name of the entry, and "
"the author's name"
msgid "%1 by %2"
msgstr "%1, автор — %2"

#: qtquick/qml/EntryDetails.qml:111
#: qtquick/qml/private/entrygriddelegates/BigPreviewDelegate.qml:43
#: qtquick/qml/private/entrygriddelegates/ThumbDelegate.qml:37
#: qtquick/qml/private/entrygriddelegates/TileDelegate.qml:48
#, kde-format
msgctxt ""
"Request installation of this item, available when there is exactly one "
"downloadable item"
msgid "Install"
msgstr "Встановити"

#: qtquick/qml/EntryDetails.qml:112
#: qtquick/qml/private/entrygriddelegates/BigPreviewDelegate.qml:44
#: qtquick/qml/private/entrygriddelegates/ThumbDelegate.qml:38
#: qtquick/qml/private/entrygriddelegates/TileDelegate.qml:49
#, kde-format
msgctxt ""
"Show installation options, where there is more than one downloadable item"
msgid "Install…"
msgstr "Встановити…"

#: qtquick/qml/EntryDetails.qml:128
#: qtquick/qml/private/entrygriddelegates/BigPreviewDelegate.qml:59
#: qtquick/qml/private/entrygriddelegates/ThumbDelegate.qml:53
#: qtquick/qml/private/entrygriddelegates/TileDelegate.qml:64
#, kde-format
msgctxt "Request updating of this item"
msgid "Update"
msgstr "Оновити"

#: qtquick/qml/EntryDetails.qml:135 qtquick/qml/Page.qml:114
#, kde-format
msgctxt "Request uninstallation of this item"
msgid "Uninstall"
msgstr "Прибрати"

#: qtquick/qml/EntryDetails.qml:157
#, kde-format
msgctxt ""
"Status message to be shown when the entry is in the process of being "
"installed OR uninstalled"
msgid "Currently working on the item %1 by %2. Please wait…"
msgstr "Зараз працюємо над записом %1, автор — %2. Будь ласка, зачекайте…"

#: qtquick/qml/EntryDetails.qml:159
#, kde-format
msgctxt ""
"Status message to be shown when the entry is in the process of being updated"
msgid "Currently updating the item %1 by %2. Please wait…"
msgstr "Зараз оновлюємо %1, автор — %2. Будь ласка, зачекайте…"

#: qtquick/qml/EntryDetails.qml:161
#, kde-format
msgctxt ""
"Status message which should only be shown when the entry has been given some "
"unknown or invalid status."
msgid ""
"This item is currently in an invalid or unknown state. <a href=\"https://"
"bugs.kde.org/enter_bug.cgi?product=frameworks-knewstuff\">Please report this "
"to the KDE Community in a bug report</a>."
msgstr ""
"Цей запис зараз перебуває у некоректному або невідомому стані. Будь ласка, "
"повідомте про цю помилку спільноті KDE за допомогою <a href=\"https://bugs."
"kde.org/enter_bug.cgi?product=frameworks-knewstuff\">звіту щодо вади</a>."

#: qtquick/qml/EntryDetails.qml:214
#, kde-format
msgid "Comments and Reviews:"
msgstr "Коментарі та рецензії:"

#: qtquick/qml/EntryDetails.qml:216
#, kde-format
msgctxt ""
"A link which, when clicked, opens a new sub page with comments (comments "
"with or without ratings) for this entry"
msgid "%1 Reviews and Comments"
msgstr "Рецензії і коментарі щодо %1"

#: qtquick/qml/EntryDetails.qml:222
#, kde-format
msgid "Rating:"
msgstr "Оцінка:"

#: qtquick/qml/EntryDetails.qml:227
#, kde-format
msgid "Homepage:"
msgstr "Домашня сторінка:"

#: qtquick/qml/EntryDetails.qml:228
#, kde-format
msgctxt ""
"A link which, when clicked, opens the website associated with the entry "
"(this could be either one specific to the project, the author's homepage, or "
"any other website they have chosen for the purpose)"
msgid "Open the homepage for %1"
msgstr "Відкрити домашню сторінку %1"

#: qtquick/qml/EntryDetails.qml:234
#, kde-format
msgid "How To Donate:"
msgstr "Як підтримати фінансово:"

#: qtquick/qml/EntryDetails.qml:235
#, kde-format
msgctxt ""
"A link which, when clicked, opens a website with information on donation in "
"support of the entry"
msgid "Find out how to donate to this project"
msgstr "Дізнайтеся, як фінансово допомогти цьому проєкту"

#: qtquick/qml/Page.qml:139
#, kde-kuit-format
msgid ""
"Use caution when accessing user-created content shown here, as it may "
"contain executable code that hasn't been tested by KDE or your distributor "
"for safety, stability, or quality"
msgstr ""
"Тут показано попередження при доступі до створених користувачами даних, "
"оскільки у них може міститися виконуваний код, який не було перевірено KDE "
"або авторами вашого дистрибутива на безпечність, стабільність або якість"

#: qtquick/qml/Page.qml:140
#, kde-format
msgid ""
"User-created content shown here hasn't been tested by KDE or your "
"distributor for functionality or quality."
msgstr ""
"Створені користувачами дані, які тут показано, не було перевірено KDE або "
"авторами вашого дистрибутива на функціональність та якість."

#: qtquick/qml/Page.qml:172
#, kde-format
msgid "Tiles"
msgstr "Плитки"

#: qtquick/qml/Page.qml:174
#, kde-format
msgid "Icons"
msgstr "Піктограми"

#: qtquick/qml/Page.qml:176
#, kde-format
msgid "Preview"
msgstr "Перегляд"

#: qtquick/qml/Page.qml:192
#, kde-format
msgid "Detailed Tiles View Mode"
msgstr "Режим докладного перегляду з плитками"

#: qtquick/qml/Page.qml:203
#, kde-format
msgid "Icons Only View Mode"
msgstr "Режим перегляду піктограм"

#: qtquick/qml/Page.qml:214
#, kde-format
msgid "Large Preview View Mode"
msgstr "Режим попереднього перегляду великих зображень"

#: qtquick/qml/Page.qml:227
#, kde-format
msgid "Everything"
msgstr "Усе"

#: qtquick/qml/Page.qml:229
#, kde-format
msgid "Installed"
msgstr "Встановлено"

#: qtquick/qml/Page.qml:231
#, kde-format
msgid "Updateable"
msgstr "Оновлюване"

#: qtquick/qml/Page.qml:251
#, kde-format
msgctxt "List option which will set the filter to show everything"
msgid "Show All Entries"
msgstr "Показати всі записи"

#: qtquick/qml/Page.qml:262
#, kde-format
msgctxt ""
"List option which will set the filter so only installed items are shown"
msgid "Show Only Installed Entries"
msgstr "Показати лише встановлені"

#: qtquick/qml/Page.qml:273
#, kde-format
msgctxt ""
"List option which will set the filter so only installed items with updates "
"available are shown"
msgid "Show Only Updateable Entries"
msgstr "Показати лише придатні до оновлення"

#: qtquick/qml/Page.qml:286
#, kde-format
msgid "Recent"
msgstr "Нещодавні"

#: qtquick/qml/Page.qml:288
#, kde-format
msgid "Alphabetical"
msgstr "За абеткою"

#: qtquick/qml/Page.qml:290
#, kde-format
msgid "Rating"
msgstr "Оцінкою"

#: qtquick/qml/Page.qml:292
#, kde-format
msgid "Downloads"
msgstr "Отримання"

#: qtquick/qml/Page.qml:312
#, kde-format
msgctxt ""
"List option which will set the sort order to based on when items were most "
"recently updated"
msgid "Show Most Recent First"
msgstr "Найсвіжіші — першими"

#: qtquick/qml/Page.qml:323
#, kde-format
msgctxt ""
"List option which will set the sort order to be alphabetical based on the "
"name"
msgid "Sort Alphabetically By Name"
msgstr "Упорядкувати назви за абеткою"

#: qtquick/qml/Page.qml:334
#, kde-format
msgctxt "List option which will set the sort order to based on user ratings"
msgid "Show Highest Rated First"
msgstr "Найкращі — першими"

#: qtquick/qml/Page.qml:345
#, kde-format
msgctxt ""
"List option which will set the sort order to based on number of downloads"
msgid "Show Most Downloaded First"
msgstr "Найпопулярніші — першими"

#: qtquick/qml/Page.qml:358
#, kde-format
msgid "Upload…"
msgstr "Вивантажити…"

#: qtquick/qml/Page.qml:359
#, kde-format
msgid "Learn how to add your own hot new stuff to this list"
msgstr "Дізнайтеся про те, як додати результати вашої роботи до цього списку"

#: qtquick/qml/Page.qml:369
#, kde-format
msgid "Go to…"
msgstr "Перейти…"

#: qtquick/qml/Page.qml:376 qtquick/qml/Page.qml:385
#, kde-format
msgid "Search…"
msgstr "Шукати…"

#: qtquick/qml/Page.qml:439
#, kde-format
msgid "Category:"
msgstr "Категорія:"

#: qtquick/qml/Page.qml:459
#, kde-format
msgid "Contribute your own…"
msgstr "Додати власну роботу…"

#: qtquick/qml/private/EntryCommentDelegate.qml:103
#, kde-format
msgctxt ""
"Placeholder title for when a comment has no subject, but does have a rating"
msgid "<i>(no title)</i>"
msgstr "<i>(без назви)</i>"

#: qtquick/qml/private/EntryCommentDelegate.qml:136
#, kde-format
msgctxt ""
"The author label in case the comment was written by the author of the "
"content entry the comment is attached to"
msgid "%1 <i>(author)</i>"
msgstr "%1 <i>(автор)</i>"

#: qtquick/qml/private/EntryCommentsPage.qml:27
#, kde-format
msgctxt "Title for the page containing a view of the comments for the entry"
msgid "Comments and Reviews for %1"
msgstr "Коментарі та рецензії щодо %1"

#: qtquick/qml/private/EntryCommentsPage.qml:30
#, kde-format
msgctxt "Title for the item which is checked when all comments should be shown"
msgid "Show All Comments"
msgstr "Показати усі коментарі"

#: qtquick/qml/private/EntryCommentsPage.qml:38
#, kde-format
msgctxt ""
"Title for the item which is checked when only comments which are reviews "
"should be shown"
msgid "Show Reviews Only"
msgstr "Показати лише рецензії"

#: qtquick/qml/private/EntryCommentsPage.qml:46
#, kde-format
msgctxt ""
"Title for the item which is checked when comments which are reviews, and "
"their children should be shown"
msgid "Show Reviews and Replies"
msgstr "Показати рецензії і відповіді"

#: qtquick/qml/private/entrygriddelegates/BigPreviewDelegate.qml:140
#: qtquick/qml/private/entrygriddelegates/TileDelegate.qml:185
#, kde-format
msgctxt "The number of times the item has been downloaded"
msgid "%1 downloads"
msgstr "%1 отримання"

#: qtquick/qml/private/entrygriddelegates/BigPreviewDelegate.qml:153
#: qtquick/qml/private/entrygriddelegates/TileDelegate.qml:164
#, kde-format
msgctxt ""
"Subheading for the tile view, located immediately underneath the name of the "
"item"
msgid "By <i>%1</i>"
msgstr "Автор — <i>%1</i>"

#: qtquick/qml/private/entrygriddelegates/FeedbackOverlay.qml:46
#, kde-format
msgctxt ""
"Label for the busy indicator showing an item is being installed OR "
"uninstalled"
msgid "Working…"
msgstr "Працюємо…"

#: qtquick/qml/private/entrygriddelegates/FeedbackOverlay.qml:48
#, kde-format
msgctxt ""
"Label for the busy indicator showing an item is in the process of being "
"updated"
msgid "Updating…"
msgstr "Оновлення…"

#: qtquick/qml/private/entrygriddelegates/FeedbackOverlay.qml:50
#, kde-format
msgctxt ""
"Label for the busy indicator which should only be shown when the entry has "
"been given some unknown or invalid status."
msgid ""
"Invalid or unknown state. <a href=\"https://bugs.kde.org/enter_bug.cgi?"
"product=frameworks-knewstuff\">Please report this to the KDE Community in a "
"bug report</a>."
msgstr ""
"Некоректний або невідомий стан. Будь ласка, повідомте про цю помилку "
"спільноті KDE за допомогою <a href=\"https://bugs.kde.org/enter_bug.cgi?"
"product=frameworks-knewstuff\">звіту щодо вади</a>."

#: qtquick/qml/private/entrygriddelegates/FeedbackOverlay.qml:63
#, kde-format
msgctxt "Label for the busy indicator showing an item is installing"
msgid "Installing…"
msgstr "Встановлення…"

#: qtquick/qml/private/ErrorDisplayer.qml:15
#, kde-format
msgctxt "Title for a dialog box which shows error messages"
msgid "An Error Occurred"
msgstr "Сталася помилка"

#: qtquick/qml/private/ErrorDisplayer.qml:81
#, kde-format
msgid "Please try again later."
msgstr "Будь ласка, повторіть спробу пізніше."

#: qtquick/qml/private/GridTileDelegate.qml:120
#, kde-format
msgid "None"
msgstr "Немає"

#: qtquick/qml/private/Rating.qml:81
#, kde-format
msgctxt ""
"A text representation of the rating, shown as a fraction of the max value"
msgid "(%1/%2)"
msgstr "(%1 з %2)"

#: qtquick/qml/UploadPage.qml:50
#, kde-format
msgctxt "@knewstuff6"
msgid "Upload New Stuff: %1"
msgstr "Вивантаження нових матеріалів: %1"

#: qtquick/qml/UploadPage.qml:111
#, kde-format
msgctxt ""
"A text shown beside a busy indicator suggesting that data is being fetched"
msgid "Updating information…"
msgstr "Оновлення відомостей…"

#: qtquick/qml/UploadPage.qml:126
#, kde-format
msgctxt "The name of the KDE Store"
msgid "KDE Store"
msgstr "Крамниця KDE"

#: qtquick/qml/UploadPage.qml:132
#, kde-format
msgctxt "An unnamed provider"
msgid "Your Provider"
msgstr "Ваш надавач послуг"

#: qtquick/qml/UploadPage.qml:141
#, kde-format
msgctxt ""
"Text for an action which causes the specified website to be opened using the "
"user's system default browser"
msgid "Open Website: %1"
msgstr "Відкрити сайт: %1"

#: qtquick/qml/UploadPage.qml:149
#, kde-format
msgctxt ""
"Text for an action which will attempt to send an email using the user's "
"system default email client"
msgid "Send Email To: %1"
msgstr "Надіслати повідомлення %1"

#: qtquick/qml/UploadPage.qml:159
#, kde-format
msgctxt "A description of how to upload content to a generic provider"
msgid ""
"To upload new entries, or to add content to an existing entry on the KDE "
"Store, please open the website and log in. Once you have done this, you will "
"be able to find the My Products entry in the menu which pops up when you "
"click your user icon. Click on this entry to go to the product management "
"system, where you can work on your products."
msgstr ""
"Щоб вивантажити нові записи або додати нові дані до наявного запису у "
"Крамниці KDE, будь ласка, відкрийте сторінку сайта і увійдіть до облікового "
"запису. Після цього ви зможете скористатися пунктом «My Products» у меню, "
"яке відкривається натисканням вашої піктограми користувача. Натисніть цей "
"пункт, щоб перейти до системи 4керування продуктами, де ви зможете "
"попрацювати із нашою базою даних продуктів."

#: qtquick/qml/UploadPage.qml:160
#, kde-format
msgctxt "A description of how to upload content to the KDE Store specifically"
msgid ""
"To upload new entries, or to add content to an existing entry, please open "
"the provider's website and follow the instructions there. You will likely "
"need to create a user and log in to a product management system, where you "
"will need to follow the instructions for how to add. Alternatively, you "
"might be required to contact the managers of the site directly to get new "
"content added."
msgstr ""
"Щоб вивантажити нові записи або додати нові дані до наявного запису, будь "
"ласка, відкрийте сторінку сайта надавача даних і скористайтеся наведеними "
"там настановами. Ймовірно, вам доведеться створити обліковий запис "
"користувача і увійти до системи керування продуктами, у якій вам доведеться "
"виконати настанови щодо додавання даних. Крім того, можливо, вам доведеться "
"зв'язатися із командою з керування сайтом безпосередньо для додавання нових "
"даних."

#: qtquick/quickengine.cpp:54 qtquick/quickengine.cpp:134
#: qtquick/quickengine.cpp:142
#, kde-format
msgid "Loading data"
msgstr "Завантаження даних"

#: qtquick/quickengine.cpp:138
#, kde-format
msgid "Installing"
msgstr "Встановлення"

#: qtquick/quickengine.cpp:193
#, kde-format
msgctxt ""
"An informational message which is shown to inform the user they are not "
"authorized to use GetHotNewStuff functionality"
msgid ""
"You are not authorized to Get Hot New Stuff. If you think this is in error, "
"please contact the person in charge of your permissions."
msgstr ""
"Вас не уповноважено на використання засобу отримання нових даних. Якщо ви "
"вважаєте, що це є помилкою, будь ласка, повідомте про неї особу, яка "
"відповідає за права доступу у вашій системі."

#: qtquick/searchpresetmodel.cpp:44
#, kde-format
msgctxt "Knewstuff5"
msgid "Back"
msgstr "Назад"

#: qtquick/searchpresetmodel.cpp:46
#, kde-format
msgctxt "Knewstuff5"
msgid "Popular"
msgstr "Популярні"

#: qtquick/searchpresetmodel.cpp:48
#, kde-format
msgctxt "Knewstuff5"
msgid "Featured"
msgstr "Рекомендовані"

#: qtquick/searchpresetmodel.cpp:50
#, kde-format
msgctxt "Knewstuff5"
msgid "Restart"
msgstr "Перезапустити"

#: qtquick/searchpresetmodel.cpp:52
#, kde-format
msgctxt "Knewstuff5"
msgid "New"
msgstr "Нові"

#: qtquick/searchpresetmodel.cpp:54
#, kde-format
msgctxt "Knewstuff5"
msgid "Home"
msgstr "Домівка"

#: qtquick/searchpresetmodel.cpp:56
#, kde-format
msgctxt "Knewstuff5"
msgid "Shelf"
msgstr "Шафа"

#: qtquick/searchpresetmodel.cpp:58
#, kde-format
msgctxt "Knewstuff5"
msgid "Up"
msgstr "Вище"

#: qtquick/searchpresetmodel.cpp:60
#, kde-format
msgctxt "Knewstuff5"
msgid "Recommended"
msgstr "Рекомендовані"

#: qtquick/searchpresetmodel.cpp:62
#, kde-format
msgctxt "Knewstuff5"
msgid "Subscriptions"
msgstr "Підписки"

#: qtquick/searchpresetmodel.cpp:64
#, kde-format
msgctxt "Knewstuff5"
msgid "All Entries"
msgstr "Усі пункти"

#: qtquick/searchpresetmodel.cpp:66
#, kde-format
msgctxt "Knewstuff5"
msgid "Search Preset: %1"
msgstr "Шаблон пошуку: %1"

#: tools/knewstuff-dialog/main.cpp:29
#, kde-format
msgid ""
"The KNSRC file you want to show. If none is passed, you will be presented "
"with a dialog which lets you switch between all the config files installed "
"into the systemwide knsrc file location"
msgstr ""
"Файл KNSRC, який ви хочете переглянути. Якщо не буде передано жодного файла, "
"програма покаже діалогове вікно, за допомогою якого ви зможете перемкнутися "
"на один з усіх файлів налаштувань, які встановлено до загальносистемного "
"каталогу із файлами knsrc."

#: tools/knewstuff-dialog/main.cpp:33
#, kde-format
msgid ""
"A kns url to show information from. The format for a kns url is kns://"
"knsrcfile/providerid/entryid\n"
"'knsrcfile'\n"
"is the name of a knsrc file as might be passed directly through this tool's "
"knsrcfile argument\n"
"'providerid'\n"
"is the hostname of the provider the entry should exist on\n"
"'entryid'\n"
"is the unique ID of an entry found in the provider specified by the knsrc "
"file.\n"
" An example of such a url is kns://sddmtheme.knsrc/api.kde-look.org/2059021"
msgstr ""
"Адреса kns, відомості з якої буде показано. Формат адрес kns є таким: kns://"
"файл_knsrc/ід_надавача/ід_запису\n"
"«файл_knsrc»\n"
"— назва файла knsrc, яку може бути передано безпосередньо цій програмі за "
"допомогою аргументу файл_knsrc\n"
"«ід_надавача»\n"
"— назва вузла надавача, де зберігається запис\n"
"«ід_запису»\n"
"— унікальний ідентифікатор запису у сховищі надавача, який визначається "
"файлом knsrc.\n"
" Приклад адреси: kns://sddmtheme.knsrc/api.kde-look.org/2059021"

#: widgets/action.cpp:28 widgets/button.cpp:70
#, kde-format
msgctxt "@action"
msgid "Download New Stuff…"
msgstr "Отримати нові матеріали…"

#~ msgid "Download New Stuff..."
#~ msgstr "Отримати нові матеріали..."

#~ msgctxt ""
#~ "A message which is shown when the user attempts to display a specific "
#~ "entry from a specific provider, but that entry isn't found"
#~ msgid ""
#~ "The entry you attempted to display, identified by the unique ID %1, could "
#~ "not be found."
#~ msgstr ""
#~ "Запис, який ви хотіли переглянути, ідентифікований за унікальним "
#~ "ідентифікатором %1, не вдалося знайти."

#~ msgid "Initializing"
#~ msgstr "Ініціалізація"

#~ msgid "Loading provider information"
#~ msgstr "Завантаження відомостей про надавача"

#~ msgid "Loading data from provider"
#~ msgstr "Завантаження даних постачальника послуг"

#~ msgid "Re: %1"
#~ msgstr "Відповідь: %1"

#~ msgid "Loading one preview"
#~ msgid_plural "Loading %1 previews"
#~ msgstr[0] "Завантаження %1 ескізу"
#~ msgstr[1] "Завантаження %1 ескізів"
#~ msgstr[2] "Завантаження %1 ескізів"
#~ msgstr[3] "Завантаження ескізу"

#~ msgctxt ""
#~ "A text shown beside a busy indicator suggesting that data is being fetched"
#~ msgid "Loading more…"
#~ msgstr "Завантажуємо додаткові дані…"

#~ msgctxt "Request installation of this item"
#~ msgid "Install"
#~ msgstr "Встановити"

#~ msgctxt "List option which will set the filter to show everything"
#~ msgid "Show Everything"
#~ msgstr "Показати усе"

#~ msgctxt ""
#~ "List option which will set the filter so only installed items are shown"
#~ msgid "Installed Only"
#~ msgstr "Лише встановлене"

#~ msgctxt ""
#~ "List option which will set the filter so only installed items with "
#~ "updates available are shown"
#~ msgid "Updateable Only"
#~ msgstr "Лише оновлюване"

#~ msgctxt ""
#~ "List option which will set the sort order to based on when items were "
#~ "most recently updated"
#~ msgid "Show most recent first"
#~ msgstr "Найсвіжіші — першими"

#~ msgctxt ""
#~ "List option which will set the sort order to be alphabetical based on the "
#~ "name"
#~ msgid "Sort alphabetically"
#~ msgstr "Упорядкувати за абеткою"

#~ msgctxt "List option which will set the sort order to based on user ratings"
#~ msgid "Show highest rated first"
#~ msgstr "Найкращі — першими"

#~ msgctxt ""
#~ "List option which will set the sort order to based on number of downloads"
#~ msgid "Show most downloaded first"
#~ msgstr "Найпопулярніші — першими"

#~ msgid "Download New %1..."
#~ msgstr "Отримати нові %1…"

#~ msgctxt ""
#~ "Show installation options, where there is more than one downloadable item"
#~ msgid "Install..."
#~ msgstr "Встановити…"

#~ msgid "Search..."
#~ msgstr "Шукати…"

#~ msgctxt ""
#~ "Label for the busy indicator showing an item is in the process of being "
#~ "updated"
#~ msgid "Updating..."
#~ msgstr "Оновлення…"

#~ msgctxt "Label for the busy indicator showing an item is installing"
#~ msgid "Installing..."
#~ msgstr "Встановлення…"

#~ msgid ""
#~ "The installation of %1 failed, as the downloaded package does not contain "
#~ "a correct KPackage structure."
#~ msgstr ""
#~ "Не вдалося встановити %1, оскільки отриманий пакунок не містить належної "
#~ "структури KPackage."

#~ msgid ""
#~ "The installation of %1 failed to create the expected new directory %2"
#~ msgstr ""
#~ "Під час спроби встановити %1 не вдалося створити потрібний новий каталог "
#~ "%2"

#~ msgid ""
#~ "The installation of %1 failed, as the downloaded package does not contain "
#~ "any useful meta information, which means it is not a valid KPackage."
#~ msgstr ""
#~ "Не вдалося встановити %1, оскільки отриманий пакунок не містить корисних "
#~ "метаданих, отже не є коректним пакунком KPackage."

#~ msgid ""
#~ "The removal of %1 failed, as the installed package does not contain a "
#~ "correct KPackage structure."
#~ msgstr ""
#~ "Не вдалося вилучити %1, оскільки встановлений пакунок не містить належної "
#~ "структури KPackage."

#~ msgid ""
#~ "The removal of %1 failed, as the installed package does not contain any "
#~ "useful meta information, which means it is not a valid KPackage."
#~ msgstr ""
#~ "Не вдалося вилучити %1, оскільки встановлений пакунок не містить корисних "
#~ "метаданих, отже не є коректним пакунком KPackage."

#~ msgid ""
#~ "The removal of %1 failed, as the downloaded file %2 could not be "
#~ "automatically removed."
#~ msgstr ""
#~ "Не вдалося вилучити %1, оскільки не вдалося автоматично вилучити "
#~ "отриманий файл %2."

#~ msgid ""
#~ "The removal of %1 failed, due to the installed file not being a KPackage. "
#~ "The file in question was %2, and you can attempt to delete it yourself, "
#~ "if you are certain that it is not needed."
#~ msgstr ""
#~ "Не вдалося вилучити %1, оскільки встановлений файл не є пакунком "
#~ "KPackage. Маємо файл %2, який ви можете вилучити власноруч, якщо певні, "
#~ "що він є непотрібним."

#~ msgid ""
#~ "The removal of %1 failed, as there seems to somehow be more than one "
#~ "thing installed, which is not supposed to be possible for KPackage based "
#~ "entries."
#~ msgstr ""
#~ "Не вдалося вилучити %1, оскільки, якимось чином, встановлено декілька "
#~ "екземплярів. Підтримки таких варіантів вилучення для записів на основі "
#~ "KPackage не передбачено."

#~ msgctxt "@action:inmenu"
#~ msgid "Not installed:"
#~ msgstr "Не встановлено:"

#~ msgctxt "@action:inmenu"
#~ msgid "More"
#~ msgstr "Більше"

#~ msgctxt "@action:inmenu"
#~ msgid "Configure..."
#~ msgstr "Налаштувати…"

#~ msgctxt "@action:inmenu"
#~ msgid "Visit homepage"
#~ msgstr "Відвідати сайт"

#~ msgctxt "@action:inmenu"
#~ msgid "Install"
#~ msgstr "Встановити"

#~ msgctxt "@action:inmenu"
#~ msgid "No further information available."
#~ msgstr "Додаткова інформація недоступна."

#~ msgid "Configure menu"
#~ msgstr "Налаштувати меню"

#~ msgid "Configure menu - %1"
#~ msgstr "Налаштовування меню – %1"

#~ msgctxt "@action:inmenu %1=\"$GenericName\""
#~ msgid "%1 - current folder"
#~ msgstr "%1 — поточна тека"

#~ msgctxt "@action:inmenu %1=\"$GenericName\""
#~ msgid "%1 - current device"
#~ msgstr "%1 — поточний пристрій"

#~ msgctxt "@action:inmenu %1=\"$GenericName\""
#~ msgid "%1 - all devices"
#~ msgstr "%1 — усі пристрої"

#~ msgid "Main section"
#~ msgstr "Основний розділ"

#~ msgid "Move down"
#~ msgstr "Нижче"

#~ msgid "Move up"
#~ msgstr "Вище"

#~ msgid "Move to Main section"
#~ msgstr "До основного розділу"

#~ msgid "Move to More section"
#~ msgstr "До додаткового розділу"

#~ msgid "Reset"
#~ msgstr "Скинути"

#~ msgid "More section"
#~ msgstr "Додатковий розділ"

#~ msgid ""
#~ "For this menu there are some more tools suggested which are currently not "
#~ "installed:"
#~ msgstr ""
#~ "У цьому меню передбачено декілька додаткових інструментів, які ще не "
#~ "встановлено:"

#~ msgid "More tools..."
#~ msgstr "Додаткові інструменти…"

#~ msgid ""
#~ "The installation of %1 failed, as the service type %2 was not accepted by "
#~ "the system (did you forget to install the KPackage support plugin for "
#~ "this type of package?)"
#~ msgstr ""
#~ "Не вдалося встановити %1, оскільки ти служби %2 виявився неприйнятним для "
#~ "системи (чи не забули ви встановити додаток підтримки цього типу пакунків "
#~ "у KPackage?)"

#~ msgid ""
#~ "The installation of %1 failed, as the downloaded package does not list a "
#~ "service type."
#~ msgstr ""
#~ "Не вдалося встановити %1, оскільки отриманий пакунок не містить даних "
#~ "щодо типу служби."

#~ msgid ""
#~ "The removal of %1 failed, as the installed package is not a supported "
#~ "type (did you forget to install the KPackage support plugin for this type "
#~ "of package?)"
#~ msgstr ""
#~ "Не вдалося вилучити %1, оскільки встановлений пакунок не належить до "
#~ "підтримуваних (чи не забули ви встановити додаток підтримки цього типу "
#~ "пакунків у KPackage?)"

#~ msgid ""
#~ "Failed to create a job for the package management task. This is usually "
#~ "because the package is invalid. We attempted to operate on the package %1"
#~ msgstr ""
#~ "Не вдалося створити завдання для засобу керування пакунками. Звичною "
#~ "причиною цього є некоректність пакунка. Було зроблено спробу обробити "
#~ "пакунок %1"

#~ msgid ""
#~ "Could not create a package installer for the service type %1: The "
#~ "installer does not have a valid structure"
#~ msgstr ""
#~ "Не вдалося створити засіб встановлення пакунків для типу служби %1: засіб "
#~ "встановлення не має коректної структури"

#~ msgid "The service type %1 was not understood by the KPackage installer"
#~ msgstr "Тип служби %1 є неприйнятним для засобу встановлення KPackage"

#~ msgid ""
#~ "<qt>Cannot start <i>gpg</i> and retrieve the available keys. Make sure "
#~ "that <i>gpg</i> is installed, otherwise verification of downloaded "
#~ "resources will not be possible.</qt>"
#~ msgstr ""
#~ "<qt>Не вдається запустити <i>gpg</i> і отримати наявні ключі. Перевірте "
#~ "чи встановлено <i>gpg</i>, інакше перевірка отриманих ресурсів буде "
#~ "неможливою.</qt>"

#~ msgid ""
#~ "<qt>Enter passphrase for key <b>0x%1</b>, belonging to<br /><i>%2&lt;"
#~ "%3&gt;</i><br />:</qt>"
#~ msgstr ""
#~ "<qt>Введіть фразу пароля для ключа <b>0x%1</b>, який належить <br /><i>"
#~ "%2&lt;%3&gt;</i><br />:</qt>"

#~ msgid ""
#~ "<qt>Cannot start <i>gpg</i> and check the validity of the file. Make sure "
#~ "that <i>gpg</i> is installed, otherwise verification of downloaded "
#~ "resources will not be possible.</qt>"
#~ msgstr ""
#~ "<qt>Не вдається запустити <i>gpg</i> і перевірити достовірність файла. "
#~ "Перевірте чи встановлено <i>gpg</i>, інакше перевірка отриманих ресурсів "
#~ "буде неможливою.</qt>"

#~ msgid "Key used for signing:"
#~ msgstr "Ключ для підписування:"

#~ msgid "Select Signing Key"
#~ msgstr "Вибір ключа підпису"

#~ msgid ""
#~ "<qt>Cannot start <i>gpg</i> and sign the file. Make sure that <i>gpg</i> "
#~ "is installed, otherwise signing of the resources will not be possible.</"
#~ "qt>"
#~ msgstr ""
#~ "<qt>Не вдається запустити <i>gpg</i> і підписати файл. Перевірте чи "
#~ "встановлено <i>gpg</i>, інакше підписування ресурсів буде неможливим.</qt>"

#~ msgid "Get Hot New Stuff"
#~ msgstr "Отримати нові матеріали"

#~ msgctxt "Program name followed by 'Add On Installer'"
#~ msgid "%1 Add-On Installer"
#~ msgstr "Додаткові матеріали для програми %1"

#~ msgid "Timeout. Check Internet connection."
#~ msgstr "Перевищено час очікування. Перевірте з’єднання з інтернетом."

#~ msgid "Server: %1"
#~ msgstr "Сервер: %1"

#~ msgid "<br />Provider: %1"
#~ msgstr "<br />Провайдер: %1"

#~ msgid "<br />Version: %1"
#~ msgstr "<br />Версія: %1"

#~ msgid "Provider information"
#~ msgstr "Інформація про провайдера"

#~ msgid "Could not install %1"
#~ msgstr "Не вдалося встановити «%1»"

#~ msgid "Get Hot New Stuff!"
#~ msgstr "Отримати нові матеріали!"

#~ msgid "Icons view mode"
#~ msgstr "Режим перегляду піктограм"

#~ msgid "Details view mode"
#~ msgstr "Режим докладного перегляду"

#~ msgid "All Providers"
#~ msgstr "Всі надавачі послуг"

#~ msgid "All Categories"
#~ msgstr "Всі категорії"

#~ msgid "Provider:"
#~ msgstr "Надавач послуг:"

#~ msgid "Most downloads"
#~ msgstr "Найбільше отримань"

#~ msgid "Newest"
#~ msgstr "Датою"

#~ msgid "Order by:"
#~ msgstr "Впорядкувати за:"

#~ msgid "Author:"
#~ msgstr "Автор:"

#~ msgid "<a href=\"https://opendesktop.org\">Homepage</a>"
#~ msgstr "<a href=\"https://opendesktop.org\">Домашня сторінка</a>"

#~ msgid "Update"
#~ msgstr "Оновити"

#~ msgid "Uninstall"
#~ msgstr "Прибрати"

#~ msgid "Become a Fan"
#~ msgstr "Долучитися до прихильників"

#~ msgid "Details for %1"
#~ msgstr "Подробиці щодо %1"

#~ msgid "Changelog:"
#~ msgstr "Журнал змін:"

#~ msgctxt "A link to the description of this Get Hot New Stuff item"
#~ msgid "Homepage"
#~ msgstr "Домашня сторінка"

#~ msgctxt ""
#~ "A link to make a donation for a Get Hot New Stuff item (opens a web "
#~ "browser)"
#~ msgid "Make a donation"
#~ msgstr "Зробити пожертву"

#~ msgctxt "A link to the knowledgebase (like a forum) (opens a web browser)"
#~ msgid "Knowledgebase (no entries)"
#~ msgid_plural "Knowledgebase (%1 entries)"
#~ msgstr[0] "База знань (%1 записів)"
#~ msgstr[1] "База знань (%1 записи)"
#~ msgstr[2] "База знань (%1 записів)"
#~ msgstr[3] "База знань (%1 записів)"

#~ msgctxt "Tooltip for a link in a dialog"
#~ msgid "Opens in a browser window"
#~ msgstr "Відкрити у вікні переглядача інтернету"

#~ msgid "Rating: %1%"
#~ msgstr "Оцінка: %1%"

#~ msgctxt "Show the size of the file in a list"
#~ msgid "<br />Size: %1"
#~ msgstr "<br />Розмір: %1"

#~ msgctxt "Show the author of this item in a list"
#~ msgid "By <i>%1</i>"
#~ msgstr "Автор — <i>%1</i>"

#~ msgctxt "fan as in supporter"
#~ msgid "1 fan"
#~ msgid_plural "%1 fans"
#~ msgstr[0] "%1 прихильник"
#~ msgstr[1] "%1 прихильники"
#~ msgstr[2] "%1 прихильників"
#~ msgstr[3] "1 прихильник"

#~ msgid "1 download"
#~ msgid_plural "%1 downloads"
#~ msgstr[0] "%1 отримання"
#~ msgstr[1] "%1 отримання"
#~ msgstr[2] "%1 отримань"
#~ msgstr[3] "1 отримання"

#~ msgid "Loading Preview"
#~ msgstr "Завантаження перегляду"

#~ msgid "Details"
#~ msgstr "Подробиці"

#~ msgid "Install Again"
#~ msgstr "Повторне встановлення"

#~ msgctxt "Show the size of the file in a list"
#~ msgid "<p>Size: %1</p>"
#~ msgstr "<p>Розмір: %1</p>"

#~ msgctxt "@action:button"
#~ msgid "Yes"
#~ msgstr "Так"

#~ msgctxt "@action:button"
#~ msgid "No"
#~ msgstr "Ні"

#~ msgid ""
#~ "The downloaded file is a html file. This indicates a link to a website "
#~ "instead of the actual download. Would you like to open the site with a "
#~ "browser instead?"
#~ msgstr ""
#~ "Отриманий файл є файлом у форматі HTML. Це означає, що отримано посилання "
#~ "на дані, а не самі дані. Бажаєте відкрити відповідну сторінку у "
#~ "переглядачі інтернету?"

#~ msgid "Possibly bad download link"
#~ msgstr "Ймовірно, помилкове посилання на отримання"

#~ msgid "Downloaded file was a HTML file. Opened in browser."
#~ msgstr "Отримано файл HTML. Цей файл відкрито у переглядачі інтернету."

#~ msgctxt ""
#~ "A message shown when there are no entries in the list, and when it is not "
#~ "trying to load anything"
#~ msgid "There is no hot new stuff to get here"
#~ msgstr "Тут немає ніяких корисних нових даних"

#~ msgctxt "Opposite to Back"
#~ msgid "Next"
#~ msgstr "Далі"

#~ msgid "Finish"
#~ msgstr "Завершити"

#~ msgid "Fetching license data from server..."
#~ msgstr "Отримання даних щодо ліцензування з сервера..."

#~ msgid "Fetching content data from server..."
#~ msgstr "Отримання даних з сервера..."

#~ msgid "Could not fetch provider information."
#~ msgstr "Не вдалося завантажити відомості про надавача."

#~ msgid "Register a new account"
#~ msgstr "Зареєструвати новий обліковий запис"

#~ msgid "Checking login..."
#~ msgstr "Перевірка реєстраційних даних..."

#~ msgid "Fetching your previously updated content..."
#~ msgstr "Отримання попередньо оновлених вами даних..."

#~ msgid "Could not verify login, please try again."
#~ msgstr "Не вдалося зберегти реєстраційні дані, повторіть спробу."

#~ msgid "Fetching your previously updated content finished."
#~ msgstr "Отримання попередньо оновлених вами даних завершено."

#~ msgid "Fetching content data from server finished."
#~ msgstr "Отримання даних з сервера завершено."

#~ msgctxt ""
#~ "A link to the website where the get hot new stuff upload can be seen"
#~ msgid "Visit website"
#~ msgstr "Відвідати вебсайт"

#~ msgid "Share Hot New Stuff"
#~ msgstr "Спільне використання нових матеріалів"

#~ msgctxt "Program name followed by 'Add On Uploader'"
#~ msgid "%1 Add-On Uploader"
#~ msgstr "Додаток вивантаження для %1"

#~ msgid "File not found: %1"
#~ msgstr "Файл не знайдено: %1"

#~ msgid "Upload Failed"
#~ msgstr "Невдала спроба вивантаження"

#~ msgid ""
#~ "The server does not recognize the category %2 to which you are trying to "
#~ "upload."
#~ msgid_plural ""
#~ "The server does not recognize any of the categories to which you are "
#~ "trying to upload: %2"
#~ msgstr[0] "Серверу невідома категорія вашого вивантаження: %2"
#~ msgstr[1] "Серверу невідома категорія ваших вивантажень: %2"
#~ msgstr[2] "Серверу невідома категорія ваших вивантажень: %2"
#~ msgstr[3] "Серверу невідома категорія вашого вивантаження: %2"

#~ msgid "Error"
#~ msgstr "Помилка"

#~ msgid "The selected category \"%1\" is invalid."
#~ msgstr "Вказане категорія, «%1», є некоректною."

#~ msgid "Select preview image"
#~ msgstr "Вибір ескізу"

#~ msgid "There was a network error."
#~ msgstr "Помилка під час обміну даними мережею."

#~ msgid "Uploading Failed"
#~ msgstr "Невдала спроба вивантаження"

#~ msgid "Authentication error."
#~ msgstr "Помилка розпізнавання."

#~ msgid "Upload failed: %1"
#~ msgstr "Невдала спроба вивантаження: %1"

#~ msgid "Password:"
#~ msgstr "Пароль:"

#~ msgid "Username:"
#~ msgstr "Користувач:"

#~ msgid "File to upload:"
#~ msgstr "Файл для вивантаження:"

#~ msgid "GPL"
#~ msgstr "GPL"

#~ msgid "LGPL"
#~ msgstr "LGPL"

#~ msgid "BSD"
#~ msgstr "BSD"

#~ msgid "Description:"
#~ msgstr "Опис:"

#~ msgid "Version:"
#~ msgstr "Версія:"

#~ msgid "License:"
#~ msgstr "Ліцензія:"

#~ msgid "Please fill out the information about your upload in English."
#~ msgstr "Будь ласка, надайте відомості про вивантажені дані англійською."

#~ msgid "Title:"
#~ msgstr "Заголовок:"

#~ msgid "Name of the file as it will appear on the website"
#~ msgstr "Назва файла, яку буде використано на вебсайті"

#~ msgid ""
#~ "This should clearly describe the file content. It can be the same text as "
#~ "the title of the kvtml file."
#~ msgstr ""
#~ "Тут має бути точно описано вміст файла. Текст може збігатися з вмістом "
#~ "поля заголовка самого файла kvtml."

#~ msgid "Preview Images"
#~ msgstr "Ескізи зображень"

#~ msgid "Select Preview..."
#~ msgstr "Вибрати перегляд…"

#~ msgid "Set a price for this item"
#~ msgstr "Встановити ціну"

#~ msgid "Price"
#~ msgstr "Ціна"

#~ msgid "Price:"
#~ msgstr "Ціна:"

#~ msgid "Reason for price:"
#~ msgstr "Призначення грошей:"

#~ msgid "Fetch content link from server"
#~ msgstr "Отримати посилання на дані з сервера"

#~ msgid "Create content on server"
#~ msgstr "Зберегти дані на сервері"

#~ msgid "Upload content"
#~ msgstr "Вивантаження даних"

#~ msgid "Upload first preview"
#~ msgstr "Вивантаження першого ескізу"

#~ msgid "Note: You can edit, update and delete your content on the website."
#~ msgstr ""
#~ "Зауваження: ви можете змінювати, оновлювати і вилучати ваші дані з "
#~ "вебсайта."

#~ msgid "Upload second preview"
#~ msgstr "Вивантаження другого ескізу"

#~ msgid "Upload third preview"
#~ msgstr "Вивантаження третього ескізу"

#~ msgid ""
#~ "I ensure that this content does not violate any existing copyright, law "
#~ "or trademark. I agree for my IP address to be logged. (Distributing "
#~ "content without the permission of the copyright holder is illegal.)"
#~ msgstr ""
#~ "Я підтверджую, що ці дані не порушують жодних авторських прав, законів та "
#~ "прав на торговельні марки. Я погоджуюся з тим, що мою IP-адресу буде "
#~ "записано до журналу. Поширення даних, на яке ви не маєте дозволу від "
#~ "їхнього правовласника, є протизаконним!"

#~ msgid "Start Upload"
#~ msgstr "Почати вивантаження"

#~ msgid "Failed to execute install script"
#~ msgstr "Не вдалося виконати скрипт встановлення"

#~ msgctxt ""
#~ "Status message to be shown when the entry is in the process of being "
#~ "installed"
#~ msgid "Currently installing the item %1 by %2. Please wait..."
#~ msgstr "Зараз встановлюємо %1, автор — %2. Будь ласка, зачекайте…"

#~ msgctxt "Label for the busy indicator showing an item is being installed"
#~ msgid "Installing..."
#~ msgstr "Встановлення…"

#~ msgid "Tiles view mode"
#~ msgstr "Режим мозаїчного перегляду"

#~ msgid "Show:"
#~ msgstr "Показати:"

#~ msgctxt ""
#~ "List option which will set the sort order to based on when items were "
#~ "most recently updated"
#~ msgid "Most recent first"
#~ msgstr "Найсвіжіші — першими"

#~ msgctxt ""
#~ "List option which will set the sort order to be alphabetical based on the "
#~ "name"
#~ msgid "A-Z"
#~ msgstr "А-Я"

#~ msgctxt "List option which will set the sort order to based on user ratings"
#~ msgid "Highest rated first"
#~ msgstr "Найкращі — першими"

#~ msgctxt ""
#~ "List option which will set the sort order to based on number of downloads"
#~ msgid "Most downloaded first"
#~ msgstr "Найпопулярніші — першими"

#~ msgctxt ""
#~ "If a knsrc file defines an adoption command, the option to run this "
#~ "command and 'use' an item becomes available. This is the text for an "
#~ "action to do so."
#~ msgid "Use"
#~ msgstr "Використати"

#~ msgid "Using %1"
#~ msgstr "Використовуємо %1"

#~ msgctxt "Show a page with details for this item"
#~ msgid "Details..."
#~ msgstr "Подробиці…"

#~ msgid "Enter search phrase here"
#~ msgstr "Введіть сюди фразу для пошуку"

#~ msgid "The uninstallation process failed to successfully run the command %1"
#~ msgstr "Процесу вилучення не вдалося успішно виконати команду %1"

#~ msgid "Close"
#~ msgstr "Закрити"

#~ msgid "Download File"
#~ msgstr "Отримання файла"
